<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='10.5' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='10.5' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://your-server-here/workbooks/02_TraffictoDataSources?rev=1.0' id='02_TraffictoDataSources' path='/workbooks' revision='1.0' site='project-griffon' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Min Interactions' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Status - Audit Tables_v2020-3' version='10.5'>
      <repository-location derived-from='/datasources/AuditTables?rev=1.0' id='Status-AuditTables' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41976.450225138900leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[historical_events].[id]' />
              <expression op='[desktop_reporting].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[historical_events].[hist_project_id]' />
                <expression op='[hist_projects].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[historical_events].[hist_comment_id]' />
                  <expression op='[hist_comments].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[historical_events].[hist_actor_site_id]' />
                    <expression op='[hist_sites].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[historical_events].[hist_view_id]' />
                      <expression op='[hist_views].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[historical_events].[hist_actor_user_id]' />
                        <expression op='[hist_users].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[historical_events].[hist_workbook_id]' />
                          <expression op='[hist_workbooks].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[historical_events].[hist_datasource_id]' />
                            <expression op='[hist_datasources].[id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[historical_events].[historical_event_type_id]' />
                              <expression op='[historical_event_types].[type_id]' />
                            </expression>
                          </clause>
                          <relation connection='postgres.41976.450225138900leaf' name='historical_events' table='[public].[historical_events]' type='table' />
                          <relation connection='postgres.41976.450225138900leaf' name='historical_event_types' table='[public].[historical_event_types]' type='table' />
                        </relation>
                        <relation connection='postgres.41976.450225138900leaf' name='hist_datasources' table='[public].[hist_datasources]' type='table' />
                      </relation>
                      <relation connection='postgres.41976.450225138900leaf' name='hist_workbooks' table='[public].[hist_workbooks]' type='table' />
                    </relation>
                    <relation connection='postgres.41976.450225138900leaf' name='hist_users' table='[public].[hist_users]' type='table' />
                  </relation>
                  <relation connection='postgres.41976.450225138900leaf' name='hist_views' table='[public].[hist_views]' type='table' />
                </relation>
                <relation connection='postgres.41976.450225138900leaf' name='hist_sites' table='[public].[hist_sites]' type='table' />
              </relation>
              <relation connection='postgres.41976.450225138900leaf' name='hist_comments' table='[public].[hist_comments]' type='table' />
            </relation>
            <relation connection='postgres.41976.450225138900leaf' name='hist_projects' table='[public].[hist_projects]' type='table' />
          </relation>
          <relation connection='postgres.41976.450225138900leaf' name='desktop_reporting' table='[public].[desktop_reporting]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_remote_agent_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_flow_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_database_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_table_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_column_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_metric_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[using_remote_query_agent]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_query_agent_name]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_note]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_comments)]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (desktop_reporting)]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (desktop_reporting)]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer_user_id]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_architecture]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_report_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_expiration]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_keys]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_address]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_machine_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_key]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='action_spuser' datatype='string' name='[Action (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='action_view' datatype='string' name='[Action (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='Get Names' datatype='string' name='[Calculation_1191203192729582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_1371064632692719617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1391203111401511])' />
      </column>
      <column caption='View Name' datatype='string' name='[Calculation_1371203192908376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([name (hist_views)],&apos;Not Applicable&apos;)' />
      </column>
      <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
      </column>
      <column caption='l10n_original' datatype='string' name='[Calculation_3950128111505136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;base&quot;' />
      </column>
      <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
      </column>
      <column caption='Default Site' datatype='string' name='[Calculation_4970817170229330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [url_namespace] = &apos;&apos; THEN &apos;&apos; ELSE&#13;&#10;&apos;site/&apos;+[url_namespace]+&apos;/&apos; END' />
      </column>
      <column caption='View_url' datatype='string' name='[Calculation_7971203111522035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace([repository_url (hist_views)],&quot;/sheets/&quot;,&quot;/&quot;)' scope-isolation='false' />
      </column>
      <column caption='Item Name' datatype='string' name='[Get Names (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Views) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#13;&#10;ELSEIF CONTAINS([name], &quot;Comment&quot;) THEN [comment]&#10;ELSE &apos; - &apos;&#10;END' />
      </column>
      <column caption='Views Name' datatype='string' name='[Name (Hist Views) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (hist_views)]' />
      </column>
      <column caption='Workbook Name' datatype='string' name='[Name (Hist Workbooks) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (hist_workbooks)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Duration In Ms' datatype='integer' name='[duration_in_ms]' role='measure' type='quantitative' />
      <column caption='Email (Desktop Reporting)' datatype='string' name='[email (desktop_reporting)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[expiration_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Hist Actor Site Id' datatype='integer' name='[hist_actor_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Capability Id' datatype='integer' name='[hist_capability_id]' role='dimension' type='ordinal' />
      <column caption='Hist Comment Id' datatype='integer' name='[hist_comment_id]' role='dimension' type='ordinal' />
      <column caption='Hist Config Id' datatype='integer' name='[hist_config_id]' role='dimension' type='ordinal' />
      <column caption='Hist Data Connection Id' datatype='integer' name='[hist_data_connection_id]' role='dimension' type='ordinal' />
      <column caption='Hist Datasource Id' datatype='integer' name='[hist_datasource_id]' role='dimension' type='ordinal' />
      <column caption='Hist Group Id' datatype='integer' name='[hist_group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' name='[hist_licensing_role_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Hist Licensing Role Id' datatype='integer' name='[hist_licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Hist Project Id' datatype='integer' name='[hist_project_id]' role='dimension' type='ordinal' />
      <column caption='Hist Schedule Id' datatype='integer' name='[hist_schedule_id]' role='dimension' type='ordinal' />
      <column caption='Hist Tag Id' datatype='integer' name='[hist_tag_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target Site Id' datatype='integer' name='[hist_target_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target User Id' datatype='integer' name='[hist_target_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Task Id' datatype='integer' name='[hist_task_id]' role='dimension' type='ordinal' />
      <column caption='Hist View Id' datatype='integer' name='[hist_view_id]' role='dimension' type='ordinal' />
      <column caption='Hist Workbook Id' datatype='integer' name='[hist_workbook_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' name='[historical_event_type_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id (Desktop Reporting)' datatype='integer' name='[id (desktop_reporting)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites)' datatype='integer' name='[id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users)' datatype='integer' name='[id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Views)' datatype='integer' name='[id (hist_views)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Workbooks)' datatype='integer' name='[id (hist_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Failure' datatype='boolean' name='[is_failure]' role='dimension' type='nominal' />
      <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
      </column>
      <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
      </column>
      <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
      </column>
      <column caption='l10n_total' datatype='string' name='[l10n_original (copy 5)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Users:&quot;' />
      </column>
      <column caption='l10n_active' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Active:&quot;' />
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Report Date' datatype='datetime' name='[last_report_date]' role='dimension' type='ordinal' />
      <column caption='Maintenance Expiration' datatype='date' name='[maintenance_expiration]' role='dimension' type='ordinal' />
      <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
      <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
          <alias key='&quot;Access View&quot;' value='Access View ' />
          <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
          <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
          <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
          <alias key='&quot;Activate View&quot;' value='Activate View ' />
          <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
          <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
          <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
          <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
          <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
          <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
          <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
          <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
          <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
          <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
          <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
          <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
          <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
          <alias key='&quot;Create Group&quot;' value='Create Group ' />
        </aliases>
      </column>
      <column caption='Os Architecture' datatype='string' name='[os_architecture]' role='dimension' type='nominal' />
      <column caption='Os Version' datatype='string' name='[os_version]' role='dimension' type='nominal' />
      <column caption='Product Keys' datatype='string' name='[product_keys]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Publisher Tristate' datatype='integer' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='datetime' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Repository Url (Hist Views)' datatype='string' name='[repository_url (hist_views)]' role='dimension' type='nominal' />
      <column caption='Workbook URL' datatype='string' name='[repository_url (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Repository Url' datatype='string' name='[repository_url]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Views)' datatype='string' name='[revision (hist_views)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Workbooks)' datatype='string' name='[revision (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Revision' datatype='string' name='[revision]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Site Admin Level' datatype='integer' name='[site_admin_level]' role='measure' type='quantitative' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Size (Hist Workbooks)' datatype='integer' name='[size (hist_workbooks)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='System Admin Level' datatype='integer' name='[system_admin_level]' role='measure' type='quantitative' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='View Id' datatype='integer' name='[view_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Id' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Hour' name='[hr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (hist_projects)]' derivation='None' name='[none:id (hist_projects):ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action)' hidden='true' name='[Action (Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(created_at_local))' hidden='true' name='[Action (DAY(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Get Names)' hidden='true' name='[Action (Get Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1191203192729582]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(created_at_local))' hidden='true' name='[Action (HOUR(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hist Event)' hidden='true' name='[Action (Hist Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Datasources))' hidden='true' name='[Action (Id (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Views))' hidden='true' name='[Action (Id (Hist Views))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_views)]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Get Names (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Datasources))' hidden='true' name='[Action (Name (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Users))' hidden='true' name='[Action (Name (Hist Users))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Data Sources)' hidden='true' name='[Action (Top Data Sources)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Top Data Sources By Interaction (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Names)' hidden='true' name='[Action (Top Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subset Names (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (created_at_local_6_hour)' hidden='true' name='[Action (created_at_local_6_hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2271209082821094]' />
        </groupfilter>
      </group>
      <group caption='Action (id (hist_projects)) 1' hidden='true' name='[Action (id (hist_projects)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_projects)]' />
        </groupfilter>
      </group>
      <group caption='Action (id (hist_projects))' hidden='true' name='[Action (id (hist_projects))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id (hist_projects):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (name (hist_projects))' hidden='true' name='[Action (name (hist_projects))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_projects)]' />
        </groupfilter>
      </group>
      <group caption='Action (project_id)' hidden='true' name='[Action (project_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_id]' />
        </groupfilter>
      </group>
      <group caption='Action (username)' hidden='true' name='[Action (username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Item, Site, Action' name='[Action, Site, Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Get Names (copy)]' />
          <groupfilter function='level-members' level='[name (hist_sites)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Action, User Name, Site and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
          <groupfilter function='level-members' level='[Get Names (copy)]' />
          <groupfilter function='level-members' level='[name (hist_sites)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Hist Event &amp; Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[Get Names (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Get Names'>
          <field>[Calculation_1191203192729582]</field>
          <field>[Calculation_1371203192908376]</field>
        </drill-path>
        <drill-path name='Workbook Hierarchy'>
          <field>[Name (Hist Workbooks) (copy)]</field>
          <field>[Name (Hist Views) (copy)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Select Day' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic to Data Sources' type='sheet' worksheet='Data Source Actions Per Day' />
      <link caption='Select Day' delimiter=',' escape='\' expression='tsl:Traffic%20to%20Data%20Sources?%5BStatus%20-%20Audit%20Tables_v2020-3%5D.%5Btdy%3ACalculation_1391203111401511%3Aok%5D~s0=&lt;[tdy:Calculation_1391203111401511:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Data Source Actions Per Day' />
        <param name='target' value='Traffic to Data Sources' />
      </command>
    </action>
    <action caption='Go to User:' name='[Action2]'>
      <source dashboard='Traffic to Data Sources' type='sheet' worksheet='What Users Interact with Data Sources the Most' />
      <link caption='Go to User:' expression='https://tableauserver.theinformationlab.co.uk/#/user/&lt;[domain_name]&gt;/&lt;[name (hist_users)]&gt;' />
    </action>
    <action caption='Select Data Source' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic to Data Sources' type='sheet' worksheet='What Data Sources Get the Most Traffic' />
      <link caption='Select Data Source' delimiter=',' escape='\' expression='tsl:Traffic%20to%20Data%20Sources?%5BStatus%20-%20Audit%20Tables_v2020-3%5D.%5Bid%20%28hist_datasources%29%5D~s0=&lt;[id (hist_datasources)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='What Data Sources Get the Most Traffic' />
        <param name='target' value='Traffic to Data Sources' />
      </command>
    </action>
    <action caption='See Activity For User: &lt;[name (hist_users)]&gt;' name='[Action4]'>
      <source dashboard='Traffic to Data Sources' type='sheet' worksheet='What Users Interact with Data Sources the Most' />
      <link caption='See Activity For User: &lt;[name (hist_users)]&gt;' delimiter=',' escape='\' expression='tsl:Actions%20by%20Specific%20User?%5BStatus%20-%20Audit%20Tables_v2020-3%5D.%5Bname%20%28hist_users%29%5D~s0=&lt;[name (hist_users)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Actions by Specific User' />
      </command>
    </action>
    <action caption='Select User' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Traffic to Data Sources' type='sheet' worksheet='What Users Interact with Data Sources the Most' />
      <link caption='Select User' delimiter=',' escape='\' expression='tsl:Traffic%20to%20Data%20Sources?%5BStatus%20-%20Audit%20Tables_v2020-3%5D.%5Bname%20%28hist_users%29%5D~s0=&lt;[name (hist_users)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='What Users Interact with Data Sources the Most' />
        <param name='target' value='Traffic to Data Sources' />
      </command>
    </action>
    <action caption='Search for Data Source: &lt;[name (hist_datasources)]&gt;' name='[Action7]'>
      <source dashboard='Traffic to Data Sources' type='sheet' worksheet='What Data Sources Get the Most Traffic' />
      <link caption='Search for Data Source: &lt;[name (hist_datasources)]&gt;' expression='https://tableauserver.theinformationlab.co.uk/#/datasources?search=&lt;[name (hist_datasources)]&gt;' />
    </action>
    <datasources>
      <datasource name='Status - Audit Tables_v2020-3' />
    </datasources>
    <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
      <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Data Source Actions Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What Is the Total Data Source Usage by Day?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DataSourceActionsPerDay' path='/t/project-griffon/workbooks/2_TraffictoDataSources' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Audit Tables_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
            <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='Day of the week' datatype='string' name='[Calculation_1371064632692719617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1391203111401511])' />
            </column>
            <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1371064632692719617]' derivation='Attribute' name='[attr:Calculation_1371064632692719617:nk]' pivot='key' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy)]' derivation='None' name='[none:Action (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_datasources)]' derivation='None' name='[none:name (hist_datasources):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (Id (Hist Datasources))]'>
            <groupfilter function='level-members' level='[id (hist_datasources)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (id (hist_projects)) 1]'>
            <groupfilter function='level-members' level='[id (hist_projects)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (name (hist_projects))]'>
            <groupfilter function='level-members' level='[name (hist_projects)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (username)]'>
            <groupfilter function='level-members' level='[name (hist_users)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:Action (copy):nk]' context='true' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Access Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Delete Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Download Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Publish Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Update Data Source&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:name (hist_datasources):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name (hist_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name:nk]' filter-group='43'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Access Data Source&quot;' function='range' level='[none:name:nk]' to='&quot;Delete Comment&quot;' />
              <groupfilter from='&quot;Delete Data Source Task&quot;' function='range' level='[none:name:nk]' to='&quot;Disable Schedule&quot;' />
              <groupfilter from='&quot;Download Workbook&quot;' function='range' level='[none:name:nk]' to='&quot;Move Workbook To&quot;' />
              <groupfilter from='&quot;Publish View&quot;' function='range' level='[none:name:nk]' to='&quot;Update Workbook Task&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[Status - Audit Tables_v2020-3].[tdy:Calculation_1391203111401511:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='week' />
          <slices>
            <column>[Status - Audit Tables_v2020-3].[none:Action (copy):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (Id (Hist Datasources))]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name:nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (username)]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (name (hist_projects))]</column>
            <column>[Status - Audit Tables_v2020-3].[tdy:Calculation_1391203111401511:qk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (id (hist_projects)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[Status - Audit Tables_v2020-3].[attr:Calculation_1371064632692719617:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Number Of Actions:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Day of the week:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[attr:Calculation_1371064632692719617:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]</rows>
        <cols>[Status - Audit Tables_v2020-3].[tdy:Calculation_1391203111401511:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Datasource by Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the Data Source Usage by Project?</run>
            <run italic='true'>(Not Including Child Projects)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DatasourcebyProject' path='/t/project-griffon/workbooks/2_TraffictoDataSources' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Audit Tables_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
            <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[name (hist_sites)]' derivation='Attribute' name='[attr:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy)]' derivation='None' name='[none:Action (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (hist_projects)]' derivation='None' name='[none:id (hist_projects):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (hist_datasources)]' derivation='None' name='[none:name (hist_datasources):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_projects)]' derivation='None' name='[none:name (hist_projects):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (Id (Hist Datasources))]'>
            <groupfilter function='level-members' level='[id (hist_datasources)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (username)]'>
            <groupfilter function='level-members' level='[name (hist_users)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:Action (copy):nk]' context='true' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Access Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Delete Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Download Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Publish Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Update Data Source&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:name (hist_datasources):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[none:name (hist_projects):nk]' direction='DESC' using='[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name (hist_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name:nk]' filter-group='43'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Access Data Source&quot;' function='range' level='[none:name:nk]' to='&quot;Delete Comment&quot;' />
              <groupfilter from='&quot;Delete Data Source Task&quot;' function='range' level='[none:name:nk]' to='&quot;Disable Schedule&quot;' />
              <groupfilter from='&quot;Download Workbook&quot;' function='range' level='[none:name:nk]' to='&quot;Move Workbook To&quot;' />
              <groupfilter from='&quot;Publish View&quot;' function='range' level='[none:name:nk]' to='&quot;Update Workbook Task&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Status - Audit Tables_v2020-3].[none:Action (copy):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (Id (Hist Datasources))]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name:nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Status - Audit Tables_v2020-3].[none:id (hist_projects):ok]' />
              <tooltip column='[Status - Audit Tables_v2020-3].[attr:name (hist_sites):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Project Name:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name (hist_projects):nk]>]]></run>
                <run fontcolor='#787878'>&#10;Site Name:  </run>
                <run fontcolor='#000000'><![CDATA[<[Status - Audit Tables_v2020-3].[attr:name (hist_sites):nk]>]]></run>
                <run fontcolor='#787878'>&#10;Times Used:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Audit Tables_v2020-3].[none:name (hist_projects):nk]</rows>
        <cols>[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What Data Sources Get the Most Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>What Data Sources are Used Most?</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>(Data sources used &gt;= Min Interactions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WhatDataSourcesGettheMostTraffic' path='/t/project-griffon/workbooks/2_TraffictoDataSources' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Audit Tables_v2020-3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Interactions' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
            <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Datasource Id' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy)]' derivation='None' name='[none:Action (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datasource_id]' derivation='None' name='[none:datasource_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (hist_datasources)]' derivation='None' name='[none:name (hist_datasources):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_projects)]' derivation='None' name='[none:name (hist_projects):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (DAY(created_at_local))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1391203111401511:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (id (hist_projects)) 1]'>
            <groupfilter function='level-members' level='[id (hist_projects)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (name (hist_projects))]'>
            <groupfilter function='level-members' level='[name (hist_projects)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (username)]'>
            <groupfilter function='level-members' level='[name (hist_users)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:Action (copy):nk]' context='true' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Access Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Delete Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Download Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Publish Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Update Data Source&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:datasource_id:ok]'>
            <groupfilter expression='sum([Number of Records])&gt;=[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:datasource_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[none:datasource_id:ok]' direction='DESC' using='[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:name (hist_datasources):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' direction='DESC' using='[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name (hist_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name:nk]' filter-group='43'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Access Data Source&quot;' function='range' level='[none:name:nk]' to='&quot;Delete Comment&quot;' />
              <groupfilter from='&quot;Delete Data Source Task&quot;' function='range' level='[none:name:nk]' to='&quot;Disable Schedule&quot;' />
              <groupfilter from='&quot;Download Workbook&quot;' function='range' level='[none:name:nk]' to='&quot;Move Workbook To&quot;' />
              <groupfilter from='&quot;Publish View&quot;' function='range' level='[none:name:nk]' to='&quot;Update Workbook Task&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[none:name:nk]' direction='DESC' using='[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]' />
          <slices>
            <column>[Status - Audit Tables_v2020-3].[none:Action (copy):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (DAY(created_at_local))]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name:nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (username)]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (name (hist_projects))]</column>
            <column>[Status - Audit Tables_v2020-3].[none:datasource_id:ok]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (id (hist_projects)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' />
              <lod column='[Status - Audit Tables_v2020-3].[none:name (hist_projects):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]>]]></run>
                <run fontcolor='#787878'>&#10;Action:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Number Of Actions:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Project:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name (hist_projects):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Audit Tables_v2020-3].[none:datasource_id:ok] / [Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk])</rows>
        <cols>([Status - Audit Tables_v2020-3].[none:name:nk] * [Status - Audit Tables_v2020-3].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='What Users Interact with Data Sources the Most'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Who Uses Data Sources Most Often?</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>(Data sources used &gt;= Min Interactions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WhatUsersInteractwithDataSourcestheMost' path='/t/project-griffon/workbooks/2_TraffictoDataSources' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Audit Tables_v2020-3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min Interactions' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
            <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]' />
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
              </aliases>
            </column>
            <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
            <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Action (copy)]' derivation='None' name='[none:Action (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domain_name]' derivation='None' name='[none:domain_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_datasources)]' derivation='None' name='[none:name (hist_datasources):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (DAY(created_at_local))]'>
            <groupfilter function='level-members' level='[tdy:Calculation_1391203111401511:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (Id (Hist Datasources))]'>
            <groupfilter function='level-members' level='[id (hist_datasources)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (id (hist_projects)) 1]'>
            <groupfilter function='level-members' level='[id (hist_projects)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (name (hist_projects))]'>
            <groupfilter function='level-members' level='[name (hist_projects)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:Action (copy):nk]' context='true' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Access Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Delete Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Download Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Publish Data Source&quot;' />
              <groupfilter function='member' level='[none:Action (copy):nk]' member='&quot;Update Data Source&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:name (hist_datasources):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:name (hist_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]'>
            <groupfilter expression='sum([Number of Records])&gt;=[Parameters].[Parameter 3]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:name (hist_users):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]' direction='DESC' using='[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name:nk]' filter-group='43'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Access Data Source&quot;' function='range' level='[none:name:nk]' to='&quot;Delete Comment&quot;' />
              <groupfilter from='&quot;Delete Data Source Task&quot;' function='range' level='[none:name:nk]' to='&quot;Disable Schedule&quot;' />
              <groupfilter from='&quot;Download Workbook&quot;' function='range' level='[none:name:nk]' to='&quot;Move Workbook To&quot;' />
              <groupfilter from='&quot;Publish View&quot;' function='range' level='[none:name:nk]' to='&quot;Update Workbook Task&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[none:name:nk]' direction='DESC' using='[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]' />
          <slices>
            <column>[Status - Audit Tables_v2020-3].[none:Action (copy):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (DAY(created_at_local))]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (Id (Hist Datasources))]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name:nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (name (hist_projects))]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (id (hist_projects)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Status - Audit Tables_v2020-3].[none:domain_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]>]]></run>
                <run fontcolor='#787878'>&#10;Action:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Number of Actions:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]</rows>
        <cols>([Status - Audit Tables_v2020-3].[none:name:nk] * [Status - Audit Tables_v2020-3].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Traffic to Data Sources'>
      <repository-location derived-from='https://your-server-here/workbooks/02_TraffictoDataSources/TraffictoDataSources?rev=' id='343' path='/workbooks/02_TraffictoDataSources' revision='' site='project-griffon' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource name='Status - Audit Tables_v2020-3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min Interactions' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
        <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
        </column>
        <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
        <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
            <alias key='&quot;Access View&quot;' value='Access View ' />
            <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
            <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
            <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
            <alias key='&quot;Activate View&quot;' value='Activate View ' />
            <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
            <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
            <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
            <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
            <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
            <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
            <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
            <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
            <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
            <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
            <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
            <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
            <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
            <alias key='&quot;Create Group&quot;' value='Create Group ' />
          </aliases>
        </column>
        <column-instance column='[name (hist_datasources)]' derivation='None' name='[none:name (hist_datasources):nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='30' forceUpdate='true' h='5498' id='3' is-fixed='true' type='text' w='96998' x='1501' y='2000'>
            <formatted-text>
              <run bold='true' fontsize='16'>How Much User Traffic Goes to Data Sources?</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>(Click to filter, see tooltip for more options)</run>
            </formatted-text>
          </zone>
          <zone h='5946' id='19' mode='dropdown' name='What Data Sources Get the Most Traffic' param='[Status - Audit Tables_v2020-3].[none:name (hist_datasources):nk]' type='filter' values='relevant' w='33999' x='1501' y='7498'>
          </zone>
          <zone h='5946' id='12' name='Data Source Actions Per Day' param='[Status - Audit Tables_v2020-3].[tdy:Calculation_1391203111401511:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='20534' x='60750' y='7498'>
          </zone>
          <zone custom-title='true' h='5946' id='17' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='17215' x='81284' y='7498'>
            <formatted-text>
              <run>Min Interactions</run>
            </formatted-text>
          </zone>
          <zone h='5946' id='27' mode='checkdropdown' name='Data Source Actions Per Day' param='[Status - Audit Tables_v2020-3].[none:name:nk]' show-apply='true' type='filter' values='relevant' w='25250' x='35500' y='7498'>
          </zone>
          <zone h='84556' id='28' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='96998' x='1501' y='13444'>
            <zone h='84556' id='4' name='What Data Sources Get the Most Traffic' w='48500' x='1500' y='13444'>
              <layout-cache minwidth='379' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='84556' id='29' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='48500' x='50000' y='13444'>
              <zone h='41334' id='6' name='What Users Interact with Data Sources the Most' w='47000' x='50750' y='14444'>
                <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='41222' id='7' name='Data Source Actions Per Day' w='47000' x='50750' y='55778'>
                <layout-cache minheight='178' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
