<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='10.5' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='10.5' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://your-server-here/workbooks/05_ActionsbyRecentUsers?rev=1.0' id='05_ActionsbyRecentUsers' path='/workbooks' revision='1.0' site='project-griffon' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Min Interactions' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource inline='true' name='Status - Audit Tables_v2020-3' version='10.5'>
      <repository-location derived-from='/datasources/AuditTables?rev=1.0' id='Status-AuditTables' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41976.450225138900leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[historical_events].[id]' />
              <expression op='[desktop_reporting].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[historical_events].[hist_project_id]' />
                <expression op='[hist_projects].[id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[historical_events].[hist_comment_id]' />
                  <expression op='[hist_comments].[id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[historical_events].[hist_actor_site_id]' />
                    <expression op='[hist_sites].[id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[historical_events].[hist_view_id]' />
                      <expression op='[hist_views].[id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[historical_events].[hist_actor_user_id]' />
                        <expression op='[hist_users].[id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[historical_events].[hist_workbook_id]' />
                          <expression op='[hist_workbooks].[id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[historical_events].[hist_datasource_id]' />
                            <expression op='[hist_datasources].[id]' />
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[historical_events].[historical_event_type_id]' />
                              <expression op='[historical_event_types].[type_id]' />
                            </expression>
                          </clause>
                          <relation connection='postgres.41976.450225138900leaf' name='historical_events' table='[public].[historical_events]' type='table' />
                          <relation connection='postgres.41976.450225138900leaf' name='historical_event_types' table='[public].[historical_event_types]' type='table' />
                        </relation>
                        <relation connection='postgres.41976.450225138900leaf' name='hist_datasources' table='[public].[hist_datasources]' type='table' />
                      </relation>
                      <relation connection='postgres.41976.450225138900leaf' name='hist_workbooks' table='[public].[hist_workbooks]' type='table' />
                    </relation>
                    <relation connection='postgres.41976.450225138900leaf' name='hist_users' table='[public].[hist_users]' type='table' />
                  </relation>
                  <relation connection='postgres.41976.450225138900leaf' name='hist_views' table='[public].[hist_views]' type='table' />
                </relation>
                <relation connection='postgres.41976.450225138900leaf' name='hist_sites' table='[public].[hist_sites]' type='table' />
              </relation>
              <relation connection='postgres.41976.450225138900leaf' name='hist_comments' table='[public].[hist_comments]' type='table' />
            </relation>
            <relation connection='postgres.41976.450225138900leaf' name='hist_projects' table='[public].[hist_projects]' type='table' />
          </relation>
          <relation connection='postgres.41976.450225138900leaf' name='desktop_reporting' table='[public].[desktop_reporting]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_event_type_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_ms]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_failure]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_user_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_actor_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_target_site_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_project_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_workbook_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_view_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_datasource_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_comment_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_tag_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_group_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_schedule_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_task_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_connection_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_config_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_capability_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_remote_agent_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_flow_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_data_role_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_database_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_table_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_column_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_metric_id]</local-name>
            <parent-name>[historical_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_id]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_type]</local-name>
            <parent-name>[historical_event_types]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_datasources)]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[using_remote_query_agent]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_query_agent_name]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_certified]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certification_note]</local-name>
            <parent-name>[hist_datasources]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_workbooks)]</local-name>
            <parent-name>[hist_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hist_licensing_role_id (hist_users)]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_admin_level]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher_tristate]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_role_id]</local-name>
            <parent-name>[hist_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_id]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repository_url (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revision (hist_views)]</local-name>
            <parent-name>[hist_views]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_sites)]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[hist_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_comments)]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_id]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[hist_comments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (hist_projects)]</local-name>
            <parent-name>[hist_projects]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (desktop_reporting)]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (desktop_reporting)]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer_user_id]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_version]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_architecture]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_report_date]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maintenance_expiration]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edition]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_keys]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serial_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_address]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_machine_number]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_key]</local-name>
            <parent-name>[desktop_reporting]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='action_user' datatype='string' name='[Action (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='action_spuser' datatype='string' name='[Action (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='action_view' datatype='string' name='[Action (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
      </column>
      <column caption='action_data' datatype='string' name='[Action (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]' />
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
        </aliases>
      </column>
      <column caption='Get Names' datatype='string' name='[Calculation_1191203192729582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#10;ELSE &apos;Not Applicable&apos;&#10;END' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_1371064632692719617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1391203111401511])' />
      </column>
      <column caption='View Name' datatype='string' name='[Calculation_1371203192908376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([name (hist_views)],&apos;Not Applicable&apos;)' />
      </column>
      <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='created_at_local_6_hour' datatype='datetime' name='[Calculation_2271209082821094]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(int(float([Calculation_1391203111401511])*4)/4)' />
      </column>
      <column caption='l10n_original' datatype='string' name='[Calculation_3950128111505136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;base&quot;' />
      </column>
      <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
      </column>
      <column caption='Default Site' datatype='string' name='[Calculation_4970817170229330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [url_namespace] = &apos;&apos; THEN &apos;&apos; ELSE&#13;&#10;&apos;site/&apos;+[url_namespace]+&apos;/&apos; END' />
      </column>
      <column caption='View_url' datatype='string' name='[Calculation_7971203111522035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Replace([repository_url (hist_views)],&quot;/sheets/&quot;,&quot;/&quot;)' scope-isolation='false' />
      </column>
      <column caption='Item Name' datatype='string' name='[Get Names (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Views) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#13;&#10;ELSEIF CONTAINS([name], &quot;Comment&quot;) THEN [comment]&#10;ELSE &apos; - &apos;&#10;END' />
      </column>
      <column caption='Views Name' datatype='string' name='[Name (Hist Views) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (hist_views)]' />
      </column>
      <column caption='Workbook Name' datatype='string' name='[Name (Hist Workbooks) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (hist_workbooks)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action Type' datatype='string' name='[action_type]' role='dimension' type='nominal' />
      <column caption='App Version' datatype='string' name='[app_version]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Datasource Id' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Details' datatype='string' name='[details]' role='dimension' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Duration In Ms' datatype='integer' name='[duration_in_ms]' role='measure' type='quantitative' />
      <column caption='Email (Desktop Reporting)' datatype='string' name='[email (desktop_reporting)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Expiration Date' datatype='date' name='[expiration_date]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Hist Actor Site Id' datatype='integer' name='[hist_actor_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Actor User Id' datatype='integer' name='[hist_actor_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Capability Id' datatype='integer' name='[hist_capability_id]' role='dimension' type='ordinal' />
      <column caption='Hist Comment Id' datatype='integer' name='[hist_comment_id]' role='dimension' type='ordinal' />
      <column caption='Hist Config Id' datatype='integer' name='[hist_config_id]' role='dimension' type='ordinal' />
      <column caption='Hist Data Connection Id' datatype='integer' name='[hist_data_connection_id]' role='dimension' type='ordinal' />
      <column caption='Hist Datasource Id' datatype='integer' name='[hist_datasource_id]' role='dimension' type='ordinal' />
      <column caption='Hist Group Id' datatype='integer' name='[hist_group_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hist Licensing Role Id (Hist Users)' datatype='integer' name='[hist_licensing_role_id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Hist Licensing Role Id' datatype='integer' name='[hist_licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Hist Project Id' datatype='integer' name='[hist_project_id]' role='dimension' type='ordinal' />
      <column caption='Hist Schedule Id' datatype='integer' name='[hist_schedule_id]' role='dimension' type='ordinal' />
      <column caption='Hist Tag Id' datatype='integer' name='[hist_tag_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target Site Id' datatype='integer' name='[hist_target_site_id]' role='dimension' type='ordinal' />
      <column caption='Hist Target User Id' datatype='integer' name='[hist_target_user_id]' role='dimension' type='ordinal' />
      <column caption='Hist Task Id' datatype='integer' name='[hist_task_id]' role='dimension' type='ordinal' />
      <column caption='Hist View Id' datatype='integer' name='[hist_view_id]' role='dimension' type='ordinal' />
      <column caption='Hist Workbook Id' datatype='integer' name='[hist_workbook_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Historical Event Type Id' datatype='integer' name='[historical_event_type_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id (Desktop Reporting)' datatype='integer' name='[id (desktop_reporting)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Datasources)' datatype='integer' name='[id (hist_datasources)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (hist_projects)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Sites)' datatype='integer' name='[id (hist_sites)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Users)' datatype='integer' name='[id (hist_users)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Views)' datatype='integer' name='[id (hist_views)]' role='dimension' type='ordinal' />
      <column caption='Id (Hist Workbooks)' datatype='integer' name='[id (hist_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Failure' datatype='boolean' name='[is_failure]' role='dimension' type='nominal' />
      <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
      </column>
      <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
      </column>
      <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
      </column>
      <column caption='l10n_total' datatype='string' name='[l10n_original (copy 5)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Users:&quot;' />
      </column>
      <column caption='l10n_active' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Active:&quot;' />
      </column>
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Report Date' datatype='datetime' name='[last_report_date]' role='dimension' type='ordinal' />
      <column caption='Maintenance Expiration' datatype='date' name='[maintenance_expiration]' role='dimension' type='ordinal' />
      <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
      <column datatype='string' name='[name (hist_projects)]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
      <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
      <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
          <alias key='&quot;Access View&quot;' value='Access View ' />
          <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
          <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
          <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
          <alias key='&quot;Activate View&quot;' value='Activate View ' />
          <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
          <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
          <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
          <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
          <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
          <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
          <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
          <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
          <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
          <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
          <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
          <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
          <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
          <alias key='&quot;Create Group&quot;' value='Create Group ' />
        </aliases>
      </column>
      <column caption='Os Architecture' datatype='string' name='[os_architecture]' role='dimension' type='nominal' />
      <column caption='Os Version' datatype='string' name='[os_version]' role='dimension' type='nominal' />
      <column caption='Product Keys' datatype='string' name='[product_keys]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Publisher Tristate' datatype='integer' name='[publisher_tristate]' role='measure' type='quantitative' />
      <column caption='Registration Date' datatype='datetime' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Repository Url (Hist Views)' datatype='string' name='[repository_url (hist_views)]' role='dimension' type='nominal' />
      <column caption='Workbook URL' datatype='string' name='[repository_url (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Repository Url' datatype='string' name='[repository_url]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Views)' datatype='string' name='[revision (hist_views)]' role='dimension' type='nominal' />
      <column caption='Revision (Hist Workbooks)' datatype='string' name='[revision (hist_workbooks)]' role='dimension' type='nominal' />
      <column caption='Revision' datatype='string' name='[revision]' role='dimension' type='nominal' />
      <column caption='Serial Number' datatype='string' name='[serial_number]' role='dimension' type='nominal' />
      <column caption='Site Admin Level' datatype='integer' name='[site_admin_level]' role='measure' type='quantitative' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Size (Hist Workbooks)' datatype='integer' name='[size (hist_workbooks)]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='System Admin Level' datatype='integer' name='[system_admin_level]' role='measure' type='quantitative' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Type Id' datatype='integer' name='[type_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='View Id' datatype='integer' name='[view_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Id' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Hour' name='[hr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4511219134925809]' derivation='None' name='[none:Calculation_4511219134925809:nk]' pivot='key' type='nominal' />
      <column-instance column='[action_type]' derivation='None' name='[none:action_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[id (hist_projects)]' derivation='None' name='[none:id (hist_projects):ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Action)' hidden='true' name='[Action (Action)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(created_at_local))' hidden='true' name='[Action (DAY(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Get Names)' hidden='true' name='[Action (Get Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1191203192729582]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(created_at_local))' hidden='true' name='[Action (HOUR(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Hist Event)' hidden='true' name='[Action (Hist Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Datasources))' hidden='true' name='[Action (Id (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Views))' hidden='true' name='[Action (Id (Hist Views))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_views)]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Name)' hidden='true' name='[Action (Item Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Get Names (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Datasources))' hidden='true' name='[Action (Name (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Users))' hidden='true' name='[Action (Name (Hist Users))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Data Sources)' hidden='true' name='[Action (Top Data Sources)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Top Data Sources By Interaction (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Names)' hidden='true' name='[Action (Top Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Subset Names (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (created_at_local_6_hour)' hidden='true' name='[Action (created_at_local_6_hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2271209082821094]' />
        </groupfilter>
      </group>
      <group caption='Action (id (hist_projects)) 1' hidden='true' name='[Action (id (hist_projects)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_projects)]' />
        </groupfilter>
      </group>
      <group caption='Action (id (hist_projects))' hidden='true' name='[Action (id (hist_projects))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:id (hist_projects):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (name (hist_projects))' hidden='true' name='[Action (name (hist_projects))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_projects)]' />
        </groupfilter>
      </group>
      <group caption='Action (project_id)' hidden='true' name='[Action (project_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project_id]' />
        </groupfilter>
      </group>
      <group caption='Action (username)' hidden='true' name='[Action (username)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Item, Site, Action' name='[Action, Site, Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Get Names (copy)]' />
          <groupfilter function='level-members' level='[name (hist_sites)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Action, User Name, Site and 1 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
          <groupfilter function='level-members' level='[Get Names (copy)]' />
          <groupfilter function='level-members' level='[name (hist_sites)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Hist Event &amp; Item Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[Get Names (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Get Names'>
          <field>[Calculation_1191203192729582]</field>
          <field>[Calculation_1371203192908376]</field>
        </drill-path>
        <drill-path name='Workbook Hierarchy'>
          <field>[Name (Hist Workbooks) (copy)]</field>
          <field>[Name (Hist Views) (copy)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Status - Sessions_v2020-3' version='10.5'>
      <repository-location id='Status-Sessions' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41981.625866446760leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[_sessions].[site_id]' />
              <expression op='[_sites].[id]' />
            </expression>
          </clause>
          <relation connection='postgres.41981.625866446760leaf' name='_sessions' table='[public].[_sessions]' type='table' />
          <relation connection='postgres.41981.625866446760leaf' name='_sites' table='[public].[_sites]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='l10n_original' datatype='string' name='[Calculation_0650128110330774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;base&quot;' />
      </column>
      <column caption='Last Activity Time' datatype='datetime' name='[Calculation_1451208150155787]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[updated_at]+[tz_offset_days]' />
      </column>
      <column caption='User Status' datatype='string' name='[Calculation_4321208150351063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt;= 5 Then [l10n_original (copy 2)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 6)]&#13;&#10;Elseif  [Calculation_8881208150256714] &gt; 30 THEN [l10n_original (copy 4)]&#13;&#10;END' />
      </column>
      <column caption='100%' datatype='integer' name='[Calculation_5081217081142990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Last Action Time' datatype='datetime' name='[Calculation_5951212084544422]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Calculation_1451208150155787])' />
      </column>
      <column caption='idle minutes' datatype='integer' name='[Calculation_8881208150256714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;minute&apos;,[updated_at],now())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='User Status Text' datatype='string' name='[User Status (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt; 5 Then [l10n_original (copy 3)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 7)]&#13;&#10;Else [l10n_original (copy 5)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='l10n_active' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Active&quot;' />
      </column>
      <column caption='l10n_activetxt' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Activity &lt;= 5 minutes ago&quot;' />
      </column>
      <column caption='l10n_idle' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Idle&quot;' />
      </column>
      <column caption='l10n_idletxt' datatype='string' name='[l10n_original (copy 5)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Activity &gt; 30 minutes ago&quot;' />
      </column>
      <column caption='l10n_recent' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Recently Active&quot;' />
      </column>
      <column caption='l10n_recenttxt' datatype='string' name='[l10n_original (copy 7)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Activity &lt;= 30 minutes ago&quot;' />
      </column>
      <column caption='Site Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='user' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4321208150351063]' derivation='None' name='[none:Calculation_4321208150351063:nk]' pivot='key' type='nominal' />
      <group caption='Action (User Status)' hidden='true' name='[Action (User Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4321208150351063]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
      <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
      <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
      <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
      <column-instance column='[site_id]' derivation='None' name='[none:site_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[system_user_id]' derivation='None' name='[none:system_user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='Status - Sessions_v2020-3'>
      <column caption='Site Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_id]' derivation='None' name='[none:site_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[system_user_id]' derivation='None' name='[none:system_user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_id]' derivation='None' name='[none:user_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='user' datatype='string' name='[user_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='Status - Sessions_v2020-3' target='Status - Audit Tables_v2020-3'>
      <column-mapping>
        <map key='[Status - Sessions_v2020-3].[none:name:nk]' value='[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]' />
        <map key='[Status - Sessions_v2020-3].[none:site_id:ok]' value='[Status - Audit Tables_v2020-3].[none:site_id:ok]' />
        <map key='[Status - Sessions_v2020-3].[none:system_user_id:ok]' value='[Status - Audit Tables_v2020-3].[none:system_user_id:ok]' />
        <map key='[Status - Sessions_v2020-3].[none:user_id:ok]' value='[Status - Audit Tables_v2020-3].[none:user_id:ok]' />
        <map key='[Status - Sessions_v2020-3].[none:user_name:nk]' value='[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='Status - Sessions_v2020-3'>
      <datasources>
        <datasource name='Status - Sessions_v2020-3' />
      </datasources>
      <datasource-dependencies datasource='Status - Sessions_v2020-3'>
        <column caption='User Status' datatype='string' name='[Calculation_4321208150351063]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt;= 5 Then [l10n_original (copy 2)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 6)]&#13;&#10;Elseif  [Calculation_8881208150256714] &gt; 30 THEN [l10n_original (copy 4)]&#13;&#10;END' />
        </column>
        <column caption='Site Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4321208150351063]' derivation='None' name='[none:Calculation_4321208150351063:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
        <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_4321208150351063:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Status - Sessions_v2020-3].[none:name:nk]'>
        <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='relative-date' column='[Status - Sessions_v2020-3].[none:updated_at:qk]' first-period='-239' include-future='true' include-null='false' last-period='0' period-type='minute' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight status' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actions by Recent Users' type='sheet' worksheet='User Activity Count' />
      <command command='tsc:brush'>
        <param name='exclude' value='User Activity Count' />
        <param name='field-captions' value='User Status' />
        <param name='target' value='Actions by Recent Users' />
      </command>
    </action>
    <action caption='Select User' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actions by Recent Users' type='sheet' worksheet='New Active Users' />
      <link caption='Select User' delimiter=',' escape='\' expression='tsl:Actions%20by%20Recent%20Users?%5BStatus%20-%20Audit%20Tables_v2020-3%5D.%5Bname%20%28hist_users%29%5D~s0=&lt;[user_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='New Active Users,User Activity Count' />
        <param name='target' value='Actions by Recent Users' />
      </command>
    </action>
    <datasources>
      <datasource name='Status - Audit Tables_v2020-3' />
      <datasource name='Status - Sessions_v2020-3' />
    </datasources>
    <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
      <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='Status - Sessions_v2020-3'>
      <column caption='user' datatype='string' name='[user_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='New Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>1. Who Was Most Recently Active?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NewActiveUsers' path='/t/project-griffon/workbooks/5_ActionsbyRecentUsers' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Sessions_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Sessions_v2020-3'>
            <column caption='Last Activity Time' datatype='datetime' name='[Calculation_1451208150155787]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[updated_at]+[tz_offset_days]' />
            </column>
            <column caption='User Status' datatype='string' name='[Calculation_4321208150351063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt;= 5 Then [l10n_original (copy 2)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 6)]&#13;&#10;Elseif  [Calculation_8881208150256714] &gt; 30 THEN [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column caption='100%' datatype='integer' name='[Calculation_5081217081142990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='idle minutes' datatype='integer' name='[Calculation_8881208150256714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;,[updated_at],now())' />
            </column>
            <column caption='User Status Text' datatype='string' name='[User Status (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt; 5 Then [l10n_original (copy 3)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 7)]&#13;&#10;Else [l10n_original (copy 5)]&#13;&#10;END' />
            </column>
            <column caption='l10n_active' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Active&quot;' />
            </column>
            <column caption='l10n_activetxt' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Activity &lt;= 5 minutes ago&quot;' />
            </column>
            <column caption='l10n_idle' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Idle&quot;' />
            </column>
            <column caption='l10n_idletxt' datatype='string' name='[l10n_original (copy 5)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Activity &gt; 30 minutes ago&quot;' />
            </column>
            <column caption='l10n_recent' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Recently Active&quot;' />
            </column>
            <column caption='l10n_recenttxt' datatype='string' name='[l10n_original (copy 7)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Activity &lt;= 30 minutes ago&quot;' />
            </column>
            <column caption='Site Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1451208150155787]' derivation='None' name='[none:Calculation_1451208150155787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4321208150351063]' derivation='None' name='[none:Calculation_4321208150351063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5081217081142990]' derivation='None' name='[none:Calculation_5081217081142990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Status (copy)]' derivation='None' name='[none:User Status (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column caption='user' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[Status - Sessions_v2020-3].[none:Calculation_1451208150155787:ok]' direction='DESC' />
          <sort class='manual' column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Recently Active&quot;</bucket>
              <bucket>&quot;Idle&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Status - Sessions_v2020-3].[none:updated_at:qk]</column>
            <column>[Status - Sessions_v2020-3].[none:name:nk]</column>
            <column>[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' />
              <size column='[Status - Sessions_v2020-3].[none:Calculation_5081217081142990:qk]' />
              <text column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' />
              <lod column='[Status - Sessions_v2020-3].[none:User Status (copy):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[Status - Sessions_v2020-3].[user_name]>]]></run>
                <run fontcolor='#898989'>&#10;Status:</run>
                <run bold='true'><![CDATA[	<[Status - Sessions_v2020-3].[none:User Status (copy):nk]>]]></run>
                <run fontcolor='#898989'>&#10;Last Activity Time:</run>
                <run bold='true'><![CDATA[	<[Status - Sessions_v2020-3].[none:Calculation_1451208150155787:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk] / ([Status - Sessions_v2020-3].[none:session_id:nk] / ([Status - Sessions_v2020-3].[none:user_name:nk] / [Status - Sessions_v2020-3].[none:Calculation_1451208150155787:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recent User Actions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>2. What Actions Were Recently Performed?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='RecentUserActions' path='/t/project-griffon/workbooks/5_ActionsbyRecentUsers' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Audit Tables_v2020-3' />
            <datasource name='Status - Sessions_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Audit Tables_v2020-3'>
            <column caption='created_at_local' datatype='datetime' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='Group of User Actions' datatype='string' name='[Calculation_4511219134925809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([name],&quot;Access&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Login&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Use&quot;) Then [l10n_original (copy 2)]&#13;&#10;ELSEIF contains([name],&quot;Publish&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSEIF contains([name],&quot;Download&quot;) Then [l10n_original (copy 3)]&#13;&#10;ELSE [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column caption='Item Name' datatype='string' name='[Get Names (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &quot;Workbook&quot;) THEN [Name (Hist Workbooks) (copy)]&#10;ELSEIF CONTAINS([name], &quot;Data Source&quot;) THEN [name (hist_datasources)]&#10;ELSEIF CONTAINS([name], &quot;View&quot;) THEN [Name (Hist Views) (copy)]&#10;ELSEIF CONTAINS([name], &quot;User&quot;) THEN [name (hist_users)]&#10;ELSEIF CONTAINS([name], &quot;Site&quot;) THEN [name (hist_sites)]&#13;&#10;ELSEIF CONTAINS([name], &quot;Comment&quot;) THEN [comment]&#10;ELSE &apos; - &apos;&#10;END' />
            </column>
            <column caption='Views Name' datatype='string' name='[Name (Hist Views) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (hist_views)]' />
            </column>
            <column caption='Workbook Name' datatype='string' name='[Name (Hist Workbooks) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name (hist_workbooks)]' />
            </column>
            <column datatype='string' name='[comment]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='l10n_accessinteract' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Access &amp; Interactions&quot;' />
            </column>
            <column caption='l10n_publishdownload' datatype='string' name='[l10n_original (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Publish &amp; Download&quot;' />
            </column>
            <column caption='l10n_subs' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Subscriptions&quot;' />
            </column>
            <column-instance column='[Calculation_1391203111401511]' derivation='Min' name='[min:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Hist Datasources)' datatype='string' name='[name (hist_datasources)]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (hist_sites)]' role='dimension' type='nominal' />
            <column caption='username' datatype='string' name='[name (hist_users)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Views)' datatype='string' name='[name (hist_views)]' role='dimension' type='nominal' />
            <column caption='Name (Hist Workbooks)' datatype='string' name='[name (hist_workbooks)]' role='dimension' type='nominal' />
            <column caption='Action' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Access Data Source&quot;' value='Use Data Source' />
                <alias key='&quot;Access View&quot;' value='Access View ' />
                <alias key='&quot;Activate Project&quot;' value='Activate Project ' />
                <alias key='&quot;Activate Site&quot;' value='Activate Site ' />
                <alias key='&quot;Activate System User&quot;' value='Activate System User ' />
                <alias key='&quot;Activate View&quot;' value='Activate View ' />
                <alias key='&quot;Activate Workbook&quot;' value='Activate Workbook ' />
                <alias key='&quot;Add Comment&quot;' value='Add Comment ' />
                <alias key='&quot;Add User To Group&quot;' value='Add User To Group ' />
                <alias key='&quot;Add User to Site&quot;' value='Add User to Site ' />
                <alias key='&quot;Append to Data Source Extract&quot;' value='Append to Data Source Extract ' />
                <alias key='&quot;Change Datasource Ownership From&quot;' value='Change Datasource Ownership From ' />
                <alias key='&quot;Change Datasource Ownership To&quot;' value='Change Datasource Ownership To ' />
                <alias key='&quot;Change Project Ownership From&quot;' value='Change Project Ownership From ' />
                <alias key='&quot;Change Project Ownership To&quot;' value='Change Project Ownership To ' />
                <alias key='&quot;Change Workbook Ownerhsip To&quot;' value='Change Workbook Ownerhsip To ' />
                <alias key='&quot;Change Workbook Ownership From&quot;' value='Change Workbook Ownership From ' />
                <alias key='&quot;Complete Password Reset&quot;' value='Complete Password Reset ' />
                <alias key='&quot;Create Data Source Task&quot;' value='Create Data Source Task ' />
                <alias key='&quot;Create Group&quot;' value='Create Group ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4511219134925809]' derivation='None' name='[none:Calculation_4511219134925809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Get Names (copy)]' derivation='None' name='[none:Get Names (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (hist_sites)]' derivation='None' name='[none:name (hist_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (hist_users)]' derivation='None' name='[none:name (hist_users):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - Sessions_v2020-3'>
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='user' datatype='string' name='[user_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[Action (username)]'>
            <groupfilter function='level-members' level='[name (hist_users)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[Status - Audit Tables_v2020-3].[Action, User Name, Site and 1 more (Combined)]' direction='DESC' using='[Status - Audit Tables_v2020-3].[min:Calculation_1391203111401511:qk]' />
          <filter class='relative-date' column='[Status - Audit Tables_v2020-3].[none:created_at:qk]' first-period='-239' include-future='true' include-null='false' last-period='0' period-type='minute' />
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]'>
            <groupfilter function='level-members' level='[none:name (hist_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]'>
            <groupfilter function='level-members' level='[none:name (hist_users):nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Audit Tables_v2020-3].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Increment Data Source Extract&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Increment Workbook Extract&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Refresh Data Source Extract&quot;' />
                <groupfilter function='member' level='[none:name:nk]' member='&quot;Refresh Workbook Extract&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Sessions_v2020-3].[none:user_name:nk]'>
            <groupfilter function='level-members' level='[none:user_name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Audit Tables_v2020-3].[none:created_at:qk]</column>
            <column>[Status - Sessions_v2020-3].[none:user_name:nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_sites):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name:nk]</column>
            <column>[Status - Audit Tables_v2020-3].[none:name (hist_users):nk]</column>
            <column>[Status - Audit Tables_v2020-3].[Action (username)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Status - Audit Tables_v2020-3].[none:Calculation_4511219134925809:nk]' />
              <lod column='[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Item Name:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:Get Names (copy):nk]>]]></run>
                <run fontcolor='#787878'>&#10;Action:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Number of Actions:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[sum:Number of Records:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Time:  </run>
                <run bold='true'><![CDATA[<[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Audit Tables_v2020-3].[Action, User Name, Site and 1 more (Combined)] / ([Status - Audit Tables_v2020-3].[none:name (hist_users):nk] / ([Status - Audit Tables_v2020-3].[none:Get Names (copy):nk] / [Status - Audit Tables_v2020-3].[none:name:nk])))</rows>
        <cols>[Status - Audit Tables_v2020-3].[none:Calculation_1391203111401511:qk]</cols>
        <join-lod-include-overrides>
          <column>[Status - Sessions_v2020-3].[user_name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Activity Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1. </run>
            <run fontcolor='#9e4c00'>Who</run>
            <run>was Most Recently Active?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UserActivityCount' path='/t/project-griffon/workbooks/5_ActionsbyRecentUsers' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Sessions_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Sessions_v2020-3'>
            <column caption='User Status' datatype='string' name='[Calculation_4321208150351063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt;= 5 Then [l10n_original (copy 2)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 6)]&#13;&#10;Elseif  [Calculation_8881208150256714] &gt; 30 THEN [l10n_original (copy 4)]&#13;&#10;END' />
            </column>
            <column caption='idle minutes' datatype='integer' name='[Calculation_8881208150256714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;minute&apos;,[updated_at],now())' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:ok]' pivot='key' type='ordinal' />
            <column caption='l10n_active' datatype='string' name='[l10n_original (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Active&quot;' />
            </column>
            <column caption='l10n_idle' datatype='string' name='[l10n_original (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Idle&quot;' />
            </column>
            <column caption='l10n_recent' datatype='string' name='[l10n_original (copy 6)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Recently Active&quot;' />
            </column>
            <column caption='Site Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4321208150351063]' derivation='None' name='[none:Calculation_4321208150351063:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[updated_at]' derivation='None' name='[none:updated_at:qk]' pivot='key' type='quantitative' />
            <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;Recently Active&quot;</bucket>
              <bucket>&quot;Idle&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Status - Sessions_v2020-3].[none:updated_at:qk]</column>
            <column>[Status - Sessions_v2020-3].[none:name:nk]</column>
            <column>[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' />
              <text column='[Status - Sessions_v2020-3].[ctd:user_id:ok]' />
              <text column='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10'><![CDATA[<[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]>]]></run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[
<[Status - Sessions_v2020-3].[ctd:user_id:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Actions by Recent Users'>
      <repository-location derived-from='https://your-server-here/workbooks/05_ActionsbyRecentUsers/ActionsbyRecentUsers?rev=' id='346' path='/workbooks/05_ActionsbyRecentUsers' revision='' site='project-griffon' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Status - Sessions_v2020-3' />
      </datasources>
      <datasource-dependencies datasource='Status - Sessions_v2020-3'>
        <column caption='User Status' datatype='string' name='[Calculation_4321208150351063]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_8881208150256714] &lt;= 5 Then [l10n_original (copy 2)]&#13;&#10;ELSEIF [Calculation_8881208150256714] &gt; 5 AND [Calculation_8881208150256714] &lt;= 30 Then [l10n_original (copy 6)]&#13;&#10;Elseif  [Calculation_8881208150256714] &gt; 30 THEN [l10n_original (copy 4)]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_4321208150351063]' derivation='None' name='[none:Calculation_4321208150351063:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='30' forceUpdate='true' h='6887' id='3' is-fixed='true' type='text' w='96998' x='1501' y='2000'>
            <formatted-text>
              <run bold='true' fontsize='16'>What Actions Have Users Taken On This Server Recently?</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>(Click to filter)</run>
            </formatted-text>
          </zone>
          <zone h='18708' id='15' name='New Active Users' w='96998' x='1501' y='15000'>
          </zone>
          <zone h='64292' id='16' name='Recent User Actions' w='96998' x='1501' y='33708'>
          </zone>
          <zone h='6113' id='23' mode='checkdropdown' name='New Active Users' param='[Status - Sessions_v2020-3].[none:Calculation_4321208150351063:nk]' show-apply='true' type='filter' values='relevant' w='48499' x='1501' y='8887'>
          </zone>
          <zone fixed-size='239' h='6113' id='30' is-fixed='true' name='User Activity Count' show-title='false' w='48499' x='50000' y='8887'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
