<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='10.5' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='10.5' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://your-server-here/workbooks/09_StatsforSpaceUsage?rev=1.0' id='09_StatsforSpaceUsage' path='/workbooks' revision='1.0' site='project-griffon' />
  <datasources>
    <datasource inline='true' name='Status - Resources and Extracts_v2020-3' version='10.5'>
      <repository-location id='Status-ResourcesandExtracts' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41977.362397569400leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Get Names].[id]' />
              <expression op='[Workbook Extracts].[workbook_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Get Names].[id]' />
                <expression op='[Data Source Extracts].[datasource_id]' />
              </expression>
            </clause>
            <relation connection='postgres.41977.362397569400leaf' name='Get Names' type='text'>(&#13;
select workbooks.id as id, workbooks.created_at as created_at,&#13;
workbooks.owner_name as owner_name, workbooks.domain_name as domain,&#13;
workbooks.project_name as project, workbooks.project_id as project_id,&#13;
workbooks.workbook_url as url,workbooks.name,size,&apos;workbook&apos; as type, NULL as last_access_time, sites.name as site, sites.url_namespace as site_id&#13;
from _workbooks workbooks, _sites sites&#13;
where sites.id = workbooks.site_id&#13;
)&#13;
union&#13;
(&#13;
select datasources.id as id, datasources.created_at as created_at,&#13;
datasources.owner_name as owner_name, datasources.domain_name as domain,&#13;
datasources.project_name as project, datasources.project_id as project_id,&#13;
datasources.datasource_url as url,datasources.name,size,&apos;datasource&apos; as type, last_access_time, sites.name as site, sites.url_namespace as site_id&#13;
from _datasources datasources, _sites sites, _datasources_stats datasources_stats&#13;
where sites.id = datasources.site_id&#13;
and datasources.id = datasources_stats.datasource_id&#13;
)</relation>
            <relation connection='postgres.41977.362397569400leaf' name='Data Source Extracts' table='[public].[extracts]' type='table' />
          </relation>
          <relation connection='postgres.41977.362397569400leaf' name='Workbook Extracts' table='[public].[extracts]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_access_time]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[Get Names]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (extracts)]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (extracts)]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryption_key_id]</local-name>
            <parent-name>[Data Source Extracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (extracts) #1]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_id (extracts)]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor (extracts)]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (extracts) #1]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at (extracts)]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datasource_id (extracts)]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encryption_key_id (Workbook Extracts)]</local-name>
            <parent-name>[Workbook Extracts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='workbook_name' datatype='string' name='[Calculation_0011204100128956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [type]==&quot;workbook&quot; then&#10;  [name]&#10;else&#10;  &quot;(none)&quot;&#10;end' />
      </column>
      <column caption='referenced_date_local' datatype='datetime' name='[Calculation_1251204084959096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1791204084805934]+[tz_offset_days]' />
      </column>
      <column aggregation='Sum' caption='Extract?' datatype='integer' name='[Calculation_1391204090136729]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IFNULL([id (extracts)],[id (extracts) #1])' />
      </column>
      <column caption='User Filter Title Text' datatype='string' name='[Calculation_1631204090822305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( MAX([owner_name]) == MIN([owner_name]) ) THEN MAX([owner_name]) ELSE &quot;&quot; END' />
      </column>
      <column caption='referenced_date' datatype='datetime' name='[Calculation_1791204084805934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([type]) == &apos;workbook&apos; then MAX([Status - View Stats_v2020-3].[last_view_time]) else ATTR([last_access_time]) end' />
      </column>
      <column caption='size in MB' datatype='real' name='[Calculation_2791204084451718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([size]/1024)/1024' />
      </column>
      <column caption='Is It An Extract?' datatype='string' name='[Calculation_4251204090501839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5771204090313726] = 0 THEN [l10n_IsExtract (copy)] Else [l10n_31to90 (copy)] end' />
      </column>
      <column caption='Extract Identifier' datatype='integer' name='[Calculation_5771204090313726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_1391204090136729],0)' />
      </column>
      <column caption='nice_size' datatype='string' name='[Calculation_5791204095923666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [size]&lt;1024 then&#10;  str([size]) + &quot; B&quot;&#10;elseif [size]&lt;1024*1024 then&#10;  str(int([size]/1024)) + &quot; KB&quot;&#10;elseif [size]&lt;1024*1024*1024 then&#10;  str(int([size]/1024/1024)) + &quot; MB&quot;&#10;else&#10;  str(int([size]/1024/1024/1024)) + &quot; GB&quot;&#10;end' />
      </column>
      <column caption='Created on' datatype='datetime' name='[Calculation_7331204094804069]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' />
      </column>
      <column caption='site_url' datatype='string' name='[Calculation_8011204091531650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF site_id == &apos;&apos; THEN site_id ELSE &apos;t/&apos; + site_id + &apos;/&apos; END' />
      </column>
      <column caption='size in GB' datatype='real' name='[Calculation_8131204084512676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([size]/1024)/1024)/1024' />
      </column>
      <column caption='l10n_original' datatype='string' name='[Calculation_8430128095825504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;base&quot;' />
      </column>
      <column caption='Last Referenced' datatype='string' name='[Calculation_9031204093344805]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_9831204090106036]) THEN [l10n_original (copy) (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt; 1 THEN [l10n_original (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 7 THEN [l10n_original (copy) (copy) (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 30 THEN [l10n_original (copy) (copy) (copy) (copy) (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 90 THEN [l10n_today (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 365 THEN [l10n_original (copy) (copy) (copy) (copy)]&#10;ELSE [l10n_original (copy) (copy) (copy) (copy) (copy) (copy)]&#10;END' />
      </column>
      <column caption='Total: ' datatype='string' name='[Calculation_9381208130902520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total: &quot;' />
        <aliases>
          <alias key='&quot;Total: &quot;' value='Total: ' />
        </aliases>
      </column>
      <column caption='Days since used' datatype='integer' name='[Calculation_9831204090106036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DateDiff(&apos;day&apos;,[Calculation_1251204084959096], TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[datasource_id (extracts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[datasource_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (extracts) #1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (extracts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[l10n_31to90 (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;31 to 90 days&quot;' />
      </column>
      <column caption='l10n_IsExtract' datatype='string' name='[l10n_31to90 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Extract&quot;' />
      </column>
      <column caption='l10n_notExtract' datatype='string' name='[l10n_IsExtract (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Not An Extract&quot;' />
      </column>
      <column caption='l10n_365plus' datatype='string' name='[l10n_original (copy) (copy) (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&gt; 365 days&quot;' />
      </column>
      <column caption='l10n_7to30' datatype='string' name='[l10n_original (copy) (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;7 to 30 days&quot;' />
      </column>
      <column caption='l10n_90to365' datatype='string' name='[l10n_original (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;90 to 365 days&quot;' />
      </column>
      <column caption='l10n_last7' datatype='string' name='[l10n_original (copy) (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
      </column>
      <column caption='l10n_never' datatype='string' name='[l10n_original (copy) (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Never&quot;' />
      </column>
      <column caption='l10n_today' datatype='string' name='[l10n_original (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Today&quot;' />
      </column>
      <column caption='l10n_31to90' datatype='string' name='[l10n_today (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;31 to 90 days&quot;' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;default&quot;' value='Default' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column datatype='string' name='[site_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;datasource&quot;' value='Data Sources' />
          <alias key='&quot;workbook&quot;' value='Workbooks' />
        </aliases>
      </column>
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[workbook_id (extracts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9031204093344805]' derivation='User' name='[usr:Calculation_9031204093344805:nk]' pivot='key' type='nominal' />
      <group caption='Action (Project)' hidden='true' name='[Action (Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <group caption='Action (User)' hidden='true' name='[Action (User)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[owner_name]' />
        </groupfilter>
      </group>
      <group caption='Action (User,Project)' hidden='true' name='[Action (User,Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[owner_name]' />
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <group caption='user_and_site_id' name='[User &amp; site_id (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site_id]' />
          <groupfilter function='level-members' level='[owner_name]' />
        </groupfilter>
      </group>
      <group caption='type_and_id' name='[id &amp; type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[id]' />
        </groupfilter>
      </group>
      <group caption='project_and_site_id' name='[project &amp; site_id (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[site_id]' />
          <groupfilter function='level-members' level='[project]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' parameter-percentage='0.030914' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Status - View Stats_v2020-3'>
        <column caption='Last View Time' datatype='datetime' name='[last_view_time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Status - View Stats_v2020-3' version='10.5'>
      <repository-location id='Status-ViewStats' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41977.361252777800leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[_views_stats].[views_workbook_id]' />
              <expression op='[_workbooks].[id]' />
            </expression>
          </clause>
          <relation connection='postgres.41977.361252777800leaf' name='_views_stats' table='[public].[_views_stats]' type='table' />
          <relation connection='postgres.41977.361252777800leaf' name='_workbooks' table='[public].[_workbooks]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[users_id]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_users_name]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[users_login_at]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_users_friendly_name]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_id]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_users_id]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_name]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_url]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_workbook_id]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_created_at]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_owner_id]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_index]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_title]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_caption]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nviews]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_view_time]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_views_stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workbook_url]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_count]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_workbooks)]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[_workbooks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last View Time' datatype='datetime' name='[last_view_time]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nviews' datatype='integer' name='[nviews]' role='measure' type='quantitative' />
      <column caption='Owner Id' datatype='integer' name='[owner_id]' role='dimension' type='ordinal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Project Name' datatype='string' name='[project_name]' role='dimension' type='nominal' />
      <column caption='Site Id ( Workbooks)' datatype='integer' name='[site_id (_workbooks)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column caption='System Users Friendly Name' datatype='string' name='[system_users_friendly_name]' role='dimension' type='nominal' />
      <column caption='System Users Id' datatype='integer' name='[system_users_id]' role='dimension' type='ordinal' />
      <column caption='System Users Name' datatype='string' name='[system_users_name]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Users Id' datatype='integer' name='[users_id]' role='dimension' type='ordinal' />
      <column caption='Users Login At' datatype='datetime' name='[users_login_at]' role='dimension' type='ordinal' />
      <column caption='View Count' datatype='integer' name='[view_count]' role='measure' type='quantitative' />
      <column caption='Views Caption' datatype='string' name='[views_caption]' role='dimension' type='nominal' />
      <column caption='Views Created At' datatype='datetime' name='[views_created_at]' role='dimension' type='ordinal' />
      <column caption='Views Id' datatype='integer' name='[views_id]' role='dimension' type='ordinal' />
      <column caption='Views Index' datatype='integer' name='[views_index]' role='measure' type='quantitative' />
      <column caption='Views Name' datatype='string' name='[views_name]' role='dimension' type='nominal' />
      <column caption='Views Owner Id' datatype='integer' name='[views_owner_id]' role='dimension' type='ordinal' />
      <column caption='Views Title' datatype='string' name='[views_title]' role='dimension' type='nominal' />
      <column caption='Views Url' datatype='string' name='[views_url]' role='dimension' type='nominal' />
      <column caption='Views Workbook Id' datatype='integer' name='[views_workbook_id]' role='dimension' type='ordinal' />
      <column caption='Workbook Url' datatype='string' name='[workbook_url]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stats for Space Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Last Referenced)' />
        <param name='target' value='Stats for Space Usage' />
      </command>
    </action>
    <action caption='Go To Project: &lt;[project]&gt;' name='[Action4]'>
      <source dashboard='Stats for Space Usage' type='sheet' worksheet='Size by Project' />
      <link caption='Go To Project: &lt;[project]&gt;' expression='https://tableauserver.theinformationlab.co.uk/#/&lt;[Calculation_8011204091531650]&gt;projects/&lt;[project_id]&gt;' />
    </action>
    <action caption='Select Project' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stats for Space Usage' type='sheet' worksheet='Size by Project' />
      <link caption='Select Project' delimiter=',' escape='\' expression='tsl:Stats%20for%20Space%20Usage?%5BStatus%20-%20Resources%20and%20Extracts_v2020-3%5D.%5Bproject%5D~s0=&lt;[project]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Size by Project' />
        <param name='target' value='Stats for Space Usage' />
      </command>
    </action>
    <datasources>
      <datasource name='Status - Resources and Extracts_v2020-3' />
    </datasources>
    <datasource-dependencies datasource='Status - Resources and Extracts_v2020-3'>
      <column caption='site_url' datatype='string' name='[Calculation_8011204091531650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF site_id == &apos;&apos; THEN site_id ELSE &apos;t/&apos; + site_id + &apos;/&apos; END' />
      </column>
      <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;default&quot;' value='Default' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Objects by Reference Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>What Workbooks and Data Sources Use the Most Space?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ObjectsbyReferenceDates' path='/t/project-griffon/workbooks/9_StatsforSpaceUsage' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Resources and Extracts_v2020-3' />
            <datasource name='Status - View Stats_v2020-3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - Resources and Extracts_v2020-3'>
            <column caption='workbook_name' datatype='string' name='[Calculation_0011204100128956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [type]==&quot;workbook&quot; then&#10;  [name]&#10;else&#10;  &quot;(none)&quot;&#10;end' />
            </column>
            <column caption='referenced_date_local' datatype='datetime' name='[Calculation_1251204084959096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1791204084805934]+[tz_offset_days]' />
            </column>
            <column aggregation='Sum' caption='Extract?' datatype='integer' name='[Calculation_1391204090136729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([id (extracts)],[id (extracts) #1])' />
            </column>
            <column caption='referenced_date' datatype='datetime' name='[Calculation_1791204084805934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([type]) == &apos;workbook&apos; then MAX([Status - View Stats_v2020-3].[last_view_time]) else ATTR([last_access_time]) end' />
            </column>
            <column caption='size in MB' datatype='real' name='[Calculation_2791204084451718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([size]/1024)/1024' />
            </column>
            <column caption='Is It An Extract?' datatype='string' name='[Calculation_4251204090501839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5771204090313726] = 0 THEN [l10n_IsExtract (copy)] Else [l10n_31to90 (copy)] end' />
            </column>
            <column caption='Extract Identifier' datatype='integer' name='[Calculation_5771204090313726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1391204090136729],0)' />
            </column>
            <column caption='nice_size' datatype='string' name='[Calculation_5791204095923666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [size]&lt;1024 then&#10;  str([size]) + &quot; B&quot;&#10;elseif [size]&lt;1024*1024 then&#10;  str(int([size]/1024)) + &quot; KB&quot;&#10;elseif [size]&lt;1024*1024*1024 then&#10;  str(int([size]/1024/1024)) + &quot; MB&quot;&#10;else&#10;  str(int([size]/1024/1024/1024)) + &quot; GB&quot;&#10;end' />
            </column>
            <column caption='Created on' datatype='datetime' name='[Calculation_7331204094804069]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' />
            </column>
            <column caption='site_url' datatype='string' name='[Calculation_8011204091531650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF site_id == &apos;&apos; THEN site_id ELSE &apos;t/&apos; + site_id + &apos;/&apos; END' />
            </column>
            <column caption='Last Referenced' datatype='string' name='[Calculation_9031204093344805]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_9831204090106036]) THEN [l10n_original (copy) (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt; 1 THEN [l10n_original (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 7 THEN [l10n_original (copy) (copy) (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 30 THEN [l10n_original (copy) (copy) (copy) (copy) (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 90 THEN [l10n_today (copy)]&#10;ELSEIF [Calculation_9831204090106036] &lt;= 365 THEN [l10n_original (copy) (copy) (copy) (copy)]&#10;ELSE [l10n_original (copy) (copy) (copy) (copy) (copy) (copy)]&#10;END' />
            </column>
            <column caption='Days since used' datatype='integer' name='[Calculation_9831204090106036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DateDiff(&apos;day&apos;,[Calculation_1251204084959096], TODAY())' />
            </column>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (extracts) #1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (extracts)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='l10n_IsExtract' datatype='string' name='[l10n_31to90 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Extract&quot;' />
            </column>
            <column caption='l10n_notExtract' datatype='string' name='[l10n_IsExtract (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Not An Extract&quot;' />
            </column>
            <column caption='l10n_365plus' datatype='string' name='[l10n_original (copy) (copy) (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&gt; 365 days&quot;' />
            </column>
            <column caption='l10n_7to30' datatype='string' name='[l10n_original (copy) (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;7 to 30 days&quot;' />
            </column>
            <column caption='l10n_90to365' datatype='string' name='[l10n_original (copy) (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;90 to 365 days&quot;' />
            </column>
            <column caption='l10n_last7' datatype='string' name='[l10n_original (copy) (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='l10n_never' datatype='string' name='[l10n_original (copy) (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Never&quot;' />
            </column>
            <column caption='l10n_today' datatype='string' name='[l10n_original (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Today&quot;' />
            </column>
            <column caption='l10n_31to90' datatype='string' name='[l10n_today (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;31 to 90 days&quot;' />
            </column>
            <column datatype='datetime' name='[last_access_time]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0011204100128956]' derivation='None' name='[none:Calculation_0011204100128956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4251204090501839]' derivation='None' name='[none:Calculation_4251204090501839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5791204095923666]' derivation='None' name='[none:Calculation_5791204095923666:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7331204094804069]' derivation='None' name='[none:Calculation_7331204094804069:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_8011204091531650]' derivation='None' name='[none:Calculation_8011204091531650:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:nk]' pivot='key' type='nominal' />
            <column-instance column='[workbook_id]' derivation='None' name='[none:workbook_id:ok]' pivot='key' type='ordinal' />
            <column caption='User' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;default&quot;' value='Default' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='string' name='[site_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791204084451718]' derivation='Sum' name='[sum:Calculation_2791204084451718:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;datasource&quot;' value='Data Sources' />
                <alias key='&quot;workbook&quot;' value='Workbooks' />
              </aliases>
            </column>
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
            <column datatype='string' name='[url]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1251204084959096]' derivation='User' name='[usr:Calculation_1251204084959096:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9031204093344805]' derivation='User' name='[usr:Calculation_9031204093344805:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[workbook_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - View Stats_v2020-3'>
            <column caption='Last View Time' datatype='datetime' name='[last_view_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[Action (Project)]'>
            <groupfilter function='level-members' level='[project]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[Action (User)]'>
            <groupfilter function='level-members' level='[owner_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[id &amp; type (Combined)]'>
            <groupfilter expression='sum([Calculation_2791204084451718]) &gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[type]' />
                <groupfilter function='level-members' level='[id]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Resources and Extracts_v2020-3].[id &amp; type (Combined)]' direction='DESC' using='[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]' />
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Calculation_0011204100128956:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_4251204090501839:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:project:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:site:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[Status - Resources and Extracts_v2020-3].[usr:Calculation_9031204093344805:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Today&quot;</bucket>
              <bucket>&quot;Last 7 days&quot;</bucket>
              <bucket>&quot;7 to 30 days&quot;</bucket>
              <bucket>&quot;31 to 90 days&quot;</bucket>
              <bucket>&quot;90 to 365 days&quot;</bucket>
              <bucket>&quot;&gt; 365 days&quot;</bucket>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:type:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:site:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:project:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[Action (User)]</column>
            <column>[Status - Resources and Extracts_v2020-3].[Action (Project)]</column>
            <column>[Status - Resources and Extracts_v2020-3].[id &amp; type (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Status - Resources and Extracts_v2020-3].[usr:Calculation_9031204093344805:nk]' />
              <text column='[Status - Resources and Extracts_v2020-3].[none:Calculation_5791204095923666:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:url:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[usr:Calculation_1251204084959096:ok]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:workbook_id:ok]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:Calculation_7331204094804069:ok]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:Calculation_8011204091531650:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Content Type:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:type:nk]>]]></run>
                <run fontcolor='#787878'>&#10;User:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Project:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:project:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Size:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]> MB]]></run>
                <run fontcolor='#787878'>&#10;Site:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:site:nk]>
   ]]></run>
                <run fontcolor='#787878'>&#10;Created On:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:Calculation_7331204094804069:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Last Referenced:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[usr:Calculation_1251204084959096:ok]> ]]></run>
                <run fontcolor='#898989'><![CDATA[(<[Status - Resources and Extracts_v2020-3].[usr:Calculation_9031204093344805:nk]>)]]></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Resources and Extracts_v2020-3].[id &amp; type (Combined)] / ([Status - Resources and Extracts_v2020-3].[none:id:ok] / ([Status - Resources and Extracts_v2020-3].[none:name:nk] / [Status - Resources and Extracts_v2020-3].[none:project:nk])))</rows>
        <cols>[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size by Project'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>What Projects Use the Most Space?</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>(Including Child Projects)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SizebyProject' path='/t/project-griffon/workbooks/9_StatsforSpaceUsage' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Resources and Extracts_v2020-3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - Resources and Extracts_v2020-3'>
            <column caption='workbook_name' datatype='string' name='[Calculation_0011204100128956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [type]==&quot;workbook&quot; then&#10;  [name]&#10;else&#10;  &quot;(none)&quot;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Extract?' datatype='integer' name='[Calculation_1391204090136729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([id (extracts)],[id (extracts) #1])' />
            </column>
            <column caption='size in MB' datatype='real' name='[Calculation_2791204084451718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([size]/1024)/1024' />
            </column>
            <column caption='Is It An Extract?' datatype='string' name='[Calculation_4251204090501839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5771204090313726] = 0 THEN [l10n_IsExtract (copy)] Else [l10n_31to90 (copy)] end' />
            </column>
            <column caption='Extract Identifier' datatype='integer' name='[Calculation_5771204090313726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1391204090136729],0)' />
            </column>
            <column caption='site_url' datatype='string' name='[Calculation_8011204091531650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF site_id == &apos;&apos; THEN site_id ELSE &apos;t/&apos; + site_id + &apos;/&apos; END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[id (extracts) #1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (extracts)]' role='dimension' type='ordinal' />
            <column caption='l10n_IsExtract' datatype='string' name='[l10n_31to90 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Extract&quot;' />
            </column>
            <column caption='l10n_notExtract' datatype='string' name='[l10n_IsExtract (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Not An Extract&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0011204100128956]' derivation='None' name='[none:Calculation_0011204100128956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4251204090501839]' derivation='None' name='[none:Calculation_4251204090501839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8011204091531650]' derivation='None' name='[none:Calculation_8011204091531650:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[project_id]' derivation='None' name='[none:project_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='User' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2791204084451718]' derivation='Sum' name='[pcto:sum:Calculation_2791204084451718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;default&quot;' value='Default' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='string' name='[site_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791204084451718]' derivation='Sum' name='[sum:Calculation_2791204084451718:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;datasource&quot;' value='Data Sources' />
                <alias key='&quot;workbook&quot;' value='Workbooks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[Action (User)]'>
            <groupfilter function='level-members' level='[owner_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Calculation_0011204100128956:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_4251204090501839:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:project:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:site:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[project &amp; site_id (Combined)]'>
            <groupfilter expression='sum([Calculation_2791204084451718]) &gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[site_id]' />
                <groupfilter function='level-members' level='[project]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Resources and Extracts_v2020-3].[project &amp; site_id (Combined)]' direction='DESC' using='[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]' />
          <slices>
            <column>[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:type:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:site:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:project:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[Action (User)]</column>
            <column>[Status - Resources and Extracts_v2020-3].[project &amp; site_id (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' />
              <text column='[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[pcto:sum:Calculation_2791204084451718:qk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:project_id:ok]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:Calculation_8011204091531650:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:project:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Content Type:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:type:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Size:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]> MB]]></run>
                <run fontcolor='#787878'>&#10;% Of Total Space:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[pcto:sum:Calculation_2791204084451718:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Site:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:site:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Resources and Extracts_v2020-3].[project &amp; site_id (Combined)] / [Status - Resources and Extracts_v2020-3].[none:project:nk])</rows>
        <cols>[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What Users Use the Most Space?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SizebyUser' path='/t/project-griffon/workbooks/9_StatsforSpaceUsage' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Resources and Extracts_v2020-3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='Status - Resources and Extracts_v2020-3'>
            <column caption='workbook_name' datatype='string' name='[Calculation_0011204100128956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [type]==&quot;workbook&quot; then&#10;  [name]&#10;else&#10;  &quot;(none)&quot;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Extract?' datatype='integer' name='[Calculation_1391204090136729]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IFNULL([id (extracts)],[id (extracts) #1])' />
            </column>
            <column caption='size in MB' datatype='real' name='[Calculation_2791204084451718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([size]/1024)/1024' />
            </column>
            <column caption='Is It An Extract?' datatype='string' name='[Calculation_4251204090501839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5771204090313726] = 0 THEN [l10n_IsExtract (copy)] Else [l10n_31to90 (copy)] end' />
            </column>
            <column caption='Extract Identifier' datatype='integer' name='[Calculation_5771204090313726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_1391204090136729],0)' />
            </column>
            <column caption='site_url' datatype='string' name='[Calculation_8011204091531650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF site_id == &apos;&apos; THEN site_id ELSE &apos;t/&apos; + site_id + &apos;/&apos; END' />
            </column>
            <column datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id (extracts) #1]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[id (extracts)]' role='dimension' type='ordinal' />
            <column caption='l10n_IsExtract' datatype='string' name='[l10n_31to90 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Extract&quot;' />
            </column>
            <column caption='l10n_notExtract' datatype='string' name='[l10n_IsExtract (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Not An Extract&quot;' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0011204100128956]' derivation='None' name='[none:Calculation_0011204100128956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4251204090501839]' derivation='None' name='[none:Calculation_4251204090501839:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8011204091531650]' derivation='None' name='[none:Calculation_8011204091531650:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='User' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2791204084451718]' derivation='Sum' name='[pcto:sum:Calculation_2791204084451718:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;default&quot;' value='Default' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column datatype='string' name='[site_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2791204084451718]' derivation='Sum' name='[sum:Calculation_2791204084451718:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;datasource&quot;' value='Data Sources' />
                <alias key='&quot;workbook&quot;' value='Workbooks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[Action (Project)]'>
            <groupfilter function='level-members' level='[project]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[User &amp; site_id (Combined)]'>
            <groupfilter expression='sum([Calculation_2791204084451718]) &gt;= [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[site_id]' />
                <groupfilter function='level-members' level='[owner_name]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[Status - Resources and Extracts_v2020-3].[User &amp; site_id (Combined)]' direction='DESC' using='[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]' />
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]' filter-group='24'>
            <groupfilter function='level-members' level='[none:Calculation_0011204100128956:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]' filter-group='20'>
            <groupfilter function='level-members' level='[none:Calculation_4251204090501839:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]' filter-group='23'>
            <groupfilter function='level-members' level='[none:owner_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:project:nk]' filter-group='25'>
            <groupfilter function='level-members' level='[none:project:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:site:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;workbook&quot;</bucket>
              <bucket>&quot;datasource&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:type:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:site:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[none:project:nk]</column>
            <column>[Status - Resources and Extracts_v2020-3].[Action (Project)]</column>
            <column>[Status - Resources and Extracts_v2020-3].[User &amp; site_id (Combined)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Status - Resources and Extracts_v2020-3].[none:type:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[pcto:sum:Calculation_2791204084451718:qk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:domain:nk]' />
              <lod column='[Status - Resources and Extracts_v2020-3].[none:Calculation_8011204091531650:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Content Type:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:type:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Size:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]> MB]]></run>
                <run fontcolor='#787878'>&#10;% Of Total Space:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[pcto:sum:Calculation_2791204084451718:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Site:  </run>
                <run bold='true'><![CDATA[<[Status - Resources and Extracts_v2020-3].[none:site:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Resources and Extracts_v2020-3].[User &amp; site_id (Combined)] / ([Status - Resources and Extracts_v2020-3].[none:owner_name:nk] / [Status - Resources and Extracts_v2020-3].[none:site:nk]))</rows>
        <cols>[Status - Resources and Extracts_v2020-3].[sum:Calculation_2791204084451718:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Size'>
      <repository-location id='TotalSize' path='/t/project-griffon/workbooks/9_StatsforSpaceUsage' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Resources and Extracts_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Resources and Extracts_v2020-3'>
            <column caption='size in GB' datatype='real' name='[Calculation_8131204084512676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([size]/1024)/1024)/1024' />
            </column>
            <column caption='Total: ' datatype='string' name='[Calculation_9381208130902520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total: &quot;' />
              <aliases>
                <alias key='&quot;Total: &quot;' value='Total: ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_9381208130902520]' derivation='None' name='[none:Calculation_9381208130902520:nk]' pivot='key' type='nominal' />
            <column caption='User' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
            <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;default&quot;' value='Default' />
              </aliases>
            </column>
            <column datatype='integer' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_8131204084512676]' derivation='Sum' name='[sum:Calculation_8131204084512676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[Action (Project)]'>
            <groupfilter function='level-members' level='[project]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Resources and Extracts_v2020-3].[Action (User)]'>
            <groupfilter function='level-members' level='[owner_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Resources and Extracts_v2020-3].[Action (User)]</column>
            <column>[Status - Resources and Extracts_v2020-3].[Action (Project)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Status - Resources and Extracts_v2020-3].[sum:Calculation_8131204084512676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[Status - Resources and Extracts_v2020-3].[sum:Calculation_8131204084512676:qk]</run>
                <run fontsize='14'>&gt;</run>
                <run fontsize='14'>GB</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[Status - Resources and Extracts_v2020-3].[none:Calculation_9381208130902520:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stats for Space Usage'>
      <repository-location derived-from='https://your-server-here/workbooks/09_StatsforSpaceUsage/StatsforSpaceUsage?rev=' id='350' path='/workbooks/09_StatsforSpaceUsage' revision='' site='project-griffon' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource name='Status - Resources and Extracts_v2020-3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='Status - Resources and Extracts_v2020-3'>
        <column caption='workbook_name' datatype='string' name='[Calculation_0011204100128956]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [type]==&quot;workbook&quot; then&#10;  [name]&#10;else&#10;  &quot;(none)&quot;&#10;end' />
        </column>
        <column caption='Is It An Extract?' datatype='string' name='[Calculation_4251204090501839]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_5771204090313726] = 0 THEN [l10n_IsExtract (copy)] Else [l10n_31to90 (copy)] end' />
        </column>
        <column-instance column='[Calculation_0011204100128956]' derivation='None' name='[none:Calculation_0011204100128956:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4251204090501839]' derivation='None' name='[none:Calculation_4251204090501839:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner_name]' derivation='None' name='[none:owner_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[project]' derivation='None' name='[none:project:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='User' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
        <column caption='Project' datatype='string' name='[project]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;default&quot;' value='Default' />
          </aliases>
        </column>
        <column datatype='string' name='[type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;datasource&quot;' value='Data Sources' />
            <alias key='&quot;workbook&quot;' value='Workbooks' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='24' param='vert' type='layout-flow' w='96998' x='1501' y='2000'>
            <zone fixed-size='73' h='9000' id='25' is-fixed='true' param='horz' type='layout-flow' w='96998' x='1501' y='2000'>
              <zone forceUpdate='true' h='7224' id='3' type='text' w='71333' x='2167' y='2888'>
                <formatted-text>
                  <run bold='true' fontsize='16'>How Is Space Used on This Server?</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#898989' fontsize='8'>(Click to filter)</run>
                </formatted-text>
              </zone>
              <zone fixed-size='288' h='7224' id='19' is-fixed='true' name='Total Size' show-title='false' w='24333' x='73500' y='2888'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='75' h='8333' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='96998' x='1501' y='11000'>
              <zone custom-title='true' h='8333' id='22' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16167' x='1500' y='11000'>
                <formatted-text>
                  <run>Min Size (MB)</run>
                </formatted-text>
              </zone>
              <zone h='8333' id='13' mode='dropdown' name='Objects by Reference Dates' param='[Status - Resources and Extracts_v2020-3].[none:Calculation_4251204090501839:nk]' type='filter' values='relevant' w='16166' x='17667' y='11000'>
              </zone>
              <zone h='8333' id='14' mode='dropdown' name='Objects by Reference Dates' param='[Status - Resources and Extracts_v2020-3].[none:type:nk]' type='filter' w='16167' x='33833' y='11000'>
              </zone>
              <zone h='8333' id='16' mode='dropdown' name='Objects by Reference Dates' param='[Status - Resources and Extracts_v2020-3].[none:owner_name:nk]' type='filter' values='relevant' w='16167' x='50000' y='11000'>
              </zone>
              <zone h='8333' id='17' mode='dropdown' name='Objects by Reference Dates' param='[Status - Resources and Extracts_v2020-3].[none:Calculation_0011204100128956:nk]' type='filter' values='relevant' w='16166' x='66167' y='11000'>
              </zone>
              <zone h='8333' id='18' mode='dropdown' name='Objects by Reference Dates' param='[Status - Resources and Extracts_v2020-3].[none:project:nk]' type='filter' values='relevant' w='16167' x='82333' y='11000'>
              </zone>
            </zone>
            <zone h='78661' id='27' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='96998' x='1501' y='19333'>
              <zone fixed-size='407' h='78667' id='9' is-fixed='true' name='Size by Project' w='48500' x='1500' y='19333'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='78667' id='26' param='vert' type='layout-flow' w='48500' x='50000' y='19333'>
                <zone h='70667' id='10' name='Objects by Reference Dates' w='45666' x='51417' y='21222'>
                  <layout-cache fixed-size-h='636' minwidth='658' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='4222' id='11' leg-item-layout='horz' name='Objects by Reference Dates' pane-specification-id='0' param='[Status - Resources and Extracts_v2020-3].[usr:Calculation_9031204093344805:nk]' type='color' w='45666' x='51417' y='91889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
