<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='10.5' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='10.5' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://your-server-here/workbooks/10_BackgroundTaskDelays?rev=1.0' id='10_BackgroundTaskDelays' path='/workbooks' revision='1.0' site='project-griffon' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
    </datasource>
    <datasource inline='true' name='Status - Background Tasks_v2020-3' version='10.5'>
      <repository-location derived-from='/datasources/BackgroundTasks?rev=1.0' id='Status-BackgroundTasks' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='historical_events+ (workgroup) (copy)leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[_background_tasks].[site_id]' />
              <expression op='[_sites].[id]' />
            </expression>
          </clause>
          <relation connection='historical_events+ (workgroup) (copy)leaf' name='_background_tasks' table='[public].[_background_tasks]' type='table' />
          <relation connection='historical_events+ (workgroup) (copy)leaf' name='_sites' table='[public].[_sites]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[backgrounder_id]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finish_code]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_type]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[progress]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[args]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_name]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_on_worker]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtitle]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locale]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_attach_image]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscriptions_attach_pdf]</local-name>
            <parent-name>[_background_tasks]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_sites)]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of the Week' datatype='string' name='[Calculation_1371064632691392512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[created_at])' />
      </column>
      <column caption='Short Notes' datatype='string' name='[Calculation_1371064632699375619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([notes],&quot;(&quot;,1)' />
      </column>
      <column caption='created_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='Product_Key' datatype='string' name='[Calculation_1460573719432294400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(TRIM([action_key])) != &apos;&apos; THEN&#13;&#10;[action_key]&#13;&#10;ELSE&#13;&#10;[product_keys]&#13;&#10;END' />
      </column>
      <column caption='completed_at_local_nonull' datatype='datetime' name='[Calculation_1491203151102885]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_2751203151629099] = &quot;Pending&quot; OR [Calculation_2751203151629099] = &quot;In Process&quot; OR [Calculation_2751203151629099] = &quot;Waiting&quot; THEN NOW() &#13;&#10;ELSE [completed_at] END&#13;&#10;+tz_offset_days' scope-isolation='false' />
      </column>
      <column caption='Status of Job' datatype='string' name='[Calculation_2751203151629099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [progress] == -1 THEN&#10;  &quot;Pending&quot;&#10;ELSEIF [progress] &lt; 100 THEN&#10;  &quot;In Process&quot;&#10;ELSEIF [finish_code] == 0 THEN&#10;  &quot;Success&quot;&#10;ELSE&#10;  &quot;Error&quot;&#10;END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;Error&quot;' value='Error' />
          <alias key='&quot;In Process&quot;' value='In Process' />
          <alias key='&quot;Pending&quot;' value='Pending' />
          <alias key='&quot;Success&quot;' value='Success' />
        </aliases>
      </column>
      <column caption='started_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_4091203151130500]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[started_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='Title nonull' datatype='string' name='[Calculation_4841218102710894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFnull([title],&apos;&apos;)' />
      </column>
      <column caption='waittime_minutes' datatype='integer' name='[Calculation_5103211714720309248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_4091203151130500]) THEN&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511], [Calculation_5103211714729562115])&#10;ELSE&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511],[Calculation_4091203151130500])&#10;END' />
      </column>
      <column caption='waittime_minutes_color' datatype='string' name='[Calculation_5103211714721906689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5103211714720309248] &lt; 5 THEN&#10;  &quot;Good&quot;&#10;ELSEIF ([Calculation_5103211714720309248] &lt; 15) THEN&#10; &quot;OK&quot;&#10;ELSE&#10;  &quot;BAD&quot;&#10;END' />
      </column>
      <column caption='Current Time' datatype='datetime' name='[Calculation_5103211714729562115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()+[tz_offset_days]' />
      </column>
      <column caption='runtime_sec_gant' datatype='real' name='[Calculation_7711203151750168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;second&apos;,[Calculation_1391203111401511],[Calculation_1491203151102885])/(60 * 60 * 24)' scope-isolation='false' />
      </column>
      <column caption='extract_task' datatype='string' name='[Job Name (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_name]' />
      </column>
      <column caption='nonextract_task' datatype='string' name='[Job Name (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_name]' />
      </column>
      <column caption='Extract Job' datatype='string' name='[Job Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[job_name]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Extract' datatype='string' name='[Title (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[title]' />
      </column>
      <column caption='Args' datatype='string' name='[args]' role='dimension' type='nominal' />
      <column caption='Backgrounder Id' datatype='string' name='[backgrounder_id]' role='dimension' type='nominal' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
      <column caption='completed_at_local' datatype='datetime' name='[completed_at_local (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' scope-isolation='false' />
      </column>
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Finish Code' datatype='integer' name='[finish_code]' role='dimension' type='ordinal' />
      <column caption='Id ( Sites)' datatype='integer' name='[id (_sites)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Dataengine Configuration Reaper&quot;' value='Data Engine Configuration Reaper' />
          <alias key='&quot;List Extracts for TDFS Propagation&quot;' value='List Extracts for File Store Propagation' />
          <alias key='&quot;List Extracts for TDFS Reaping&quot;' value='List Extracts for File Store Reaping' />
        </aliases>
      </column>
      <column caption='Job Type' datatype='string' name='[job_type]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Locale' datatype='string' name='[locale]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Priority' datatype='integer' name='[priority]' role='dimension' type='ordinal' />
      <column caption='Processed On Worker' datatype='string' name='[processed_on_worker]' role='dimension' type='nominal' />
      <column caption='Progress' datatype='integer' name='[progress]' role='measure' type='quantitative' />
      <column caption='runtime_sec (copy)' datatype='integer' default-format='n#,##0.0;-#,##0.0' name='[runtime_sec (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([started_at]) THEN&#10;  DATEDIFF(&apos;second&apos;, [created_at], NOW())&#10;ELSEIF ISNULL([completed_at]) THEN&#10;  DATEDIFF(&apos;second&apos;, [started_at], NOW())&#10;ELSE&#10;  DATEDIFF(&apos;second&apos;, [started_at], [completed_at])&#10;END' scope-isolation='false' />
      </column>
      <column caption='runtime_sec' datatype='integer' default-format='n#,##0;-#,##0' name='[runtime_sec_gant (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([started_at]) THEN&#10;  DATEDIFF(&apos;second&apos;, [created_at], NOW())&#10;ELSEIF ISNULL([completed_at]) THEN&#10;  DATEDIFF(&apos;second&apos;, [started_at], NOW())&#10;ELSE&#10;  DATEDIFF(&apos;second&apos;, [started_at], [completed_at])&#10;END' scope-isolation='false' />
      </column>
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Subtitle' datatype='string' name='[subtitle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Hour' name='[hr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2751203151629099]' derivation='None' name='[none:Calculation_2751203151629099:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5103211714721906689]' derivation='None' name='[none:Calculation_5103211714721906689:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_name]' derivation='None' name='[none:job_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1391203111401511]' derivation='Day-Trunc' name='[tdy:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(created_at_local))' hidden='true' name='[Action (DAY(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Extract)' hidden='true' name='[Action (Extract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title (copy)]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(created_at_local))' hidden='true' name='[Action (HOUR(created_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Calculation_1391203111401511:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Id (Hist Views))' hidden='true' name='[Action (Id (Hist Views))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id (hist_views)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Name)' hidden='true' name='[Action (Job Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[job_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Datasources))' hidden='true' name='[Action (Name (Hist Datasources))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_datasources)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (Hist Users))' hidden='true' name='[Action (Name (Hist Users))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (hist_users)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status of Job)' hidden='true' name='[Action (Status of Job)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2751203151629099]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Get Extract Name'>
          <field>[Job Name (copy)]</field>
          <field>[Title (copy)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Extract Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How long did extracts wait before execution?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ExtractWaitTime' path='/t/project-griffon/workbooks/10_BackgroundTaskDelays' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Background Tasks_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Background Tasks_v2020-3'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_1371064632691392512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[created_at])' />
            </column>
            <column caption='created_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='Status of Job' datatype='string' name='[Calculation_2751203151629099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [progress] == -1 THEN&#10;  &quot;Pending&quot;&#10;ELSEIF [progress] &lt; 100 THEN&#10;  &quot;In Process&quot;&#10;ELSEIF [finish_code] == 0 THEN&#10;  &quot;Success&quot;&#10;ELSE&#10;  &quot;Error&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Error&quot;' value='Error' />
                <alias key='&quot;In Process&quot;' value='In Process' />
                <alias key='&quot;Pending&quot;' value='Pending' />
                <alias key='&quot;Success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='started_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_4091203151130500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[started_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='waittime_minutes' datatype='integer' name='[Calculation_5103211714720309248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_4091203151130500]) THEN&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511], [Calculation_5103211714729562115])&#10;ELSE&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511],[Calculation_4091203151130500])&#10;END' />
            </column>
            <column caption='waittime_minutes_color' datatype='string' name='[Calculation_5103211714721906689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5103211714720309248] &lt; 5 THEN&#10;  &quot;Good&quot;&#10;ELSEIF ([Calculation_5103211714720309248] &lt; 15) THEN&#10; &quot;OK&quot;&#10;ELSE&#10;  &quot;BAD&quot;&#10;END' />
            </column>
            <column caption='Current Time' datatype='datetime' name='[Calculation_5103211714729562115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()+[tz_offset_days]' />
            </column>
            <column caption='extract_task' datatype='string' name='[Job Name (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_name]' />
            </column>
            <column caption='Extract' datatype='string' name='[Title (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[title]' />
            </column>
            <column-instance column='[Calculation_1371064632691392512]' derivation='Attribute' name='[attr:Calculation_1371064632691392512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Attribute' name='[attr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751203151629099]' derivation='Attribute' name='[attr:Calculation_2751203151629099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091203151130500]' derivation='Attribute' name='[attr:Calculation_4091203151130500:ok]' pivot='key' type='ordinal' />
            <column-instance column='[backgrounder_id]' derivation='Attribute' name='[attr:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Id' datatype='string' name='[backgrounder_id]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Finish Code' datatype='integer' name='[finish_code]' role='dimension' type='ordinal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dataengine Configuration Reaper&quot;' value='Data Engine Configuration Reaper' />
                <alias key='&quot;List Extracts for TDFS Propagation&quot;' value='List Extracts for File Store Propagation' />
                <alias key='&quot;List Extracts for TDFS Reaping&quot;' value='List Extracts for File Store Reaping' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5103211714721906689]' derivation='None' name='[none:Calculation_5103211714721906689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Name (copy 2)]' derivation='None' name='[none:Job Name (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)]' derivation='None' name='[none:Title (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Progress' datatype='integer' name='[progress]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5103211714720309248]' derivation='Sum' name='[sum:Calculation_5103211714720309248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Hour-Trunc' name='[thr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='relative-date' column='[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]' filter-group='48' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <sort class='manual' column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714721906689:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAD&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:Job Name (copy 2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Increment Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Refresh Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Tde Increment Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Tde Refresh Extracts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:Title (copy):nk]' filter-group='53'>
            <groupfilter function='level-members' level='[none:Title (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]' filter-group='54'>
            <groupfilter function='level-members' level='[none:backgrounder_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:name:nk]' filter-group='52'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Job Name (copy 2):nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:name:nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Title (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714721906689:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_2751203151629099:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632691392512:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:title:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:name:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:backgrounder_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:title:nk]>]]></run>
                <run fontcolor='#787878'>&#10;&#10;Wait Time:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[sum:Calculation_5103211714720309248:qk]> minutes]]></run>
                <run fontcolor='#787878'>&#10;Site:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Backgrounder:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:backgrounder_id:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Task:  &#10;Created At:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Started At:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Day of the Week:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632691392512:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Status:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_2751203151629099:nk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Background Tasks_v2020-3].[sum:Calculation_5103211714720309248:qk]</rows>
        <cols>[Status - Background Tasks_v2020-3].[thr:Calculation_1391203111401511:ok]</cols>
        <show-full-range>
          <column>[Status - Background Tasks_v2020-3].[Calculation_1391203111401511]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Extract Wait Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>How long did extracts wait before execution?</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8'>Wait Time - Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Status - Background Tasks_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Background Tasks_v2020-3'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_1371064632691392512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[created_at])' />
            </column>
            <column caption='created_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='Status of Job' datatype='string' name='[Calculation_2751203151629099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [progress] == -1 THEN&#10;  &quot;Pending&quot;&#10;ELSEIF [progress] &lt; 100 THEN&#10;  &quot;In Process&quot;&#10;ELSEIF [finish_code] == 0 THEN&#10;  &quot;Success&quot;&#10;ELSE&#10;  &quot;Error&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Error&quot;' value='Error' />
                <alias key='&quot;In Process&quot;' value='In Process' />
                <alias key='&quot;Pending&quot;' value='Pending' />
                <alias key='&quot;Success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='started_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_4091203151130500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[started_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='waittime_minutes' datatype='integer' name='[Calculation_5103211714720309248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_4091203151130500]) THEN&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511], [Calculation_5103211714729562115])&#10;ELSE&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511],[Calculation_4091203151130500])&#10;END' />
            </column>
            <column caption='waittime_minutes_color' datatype='string' name='[Calculation_5103211714721906689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5103211714720309248] &lt; 5 THEN&#10;  &quot;Good&quot;&#10;ELSEIF ([Calculation_5103211714720309248] &lt; 15) THEN&#10; &quot;OK&quot;&#10;ELSE&#10;  &quot;BAD&quot;&#10;END' />
            </column>
            <column caption='Current Time' datatype='datetime' name='[Calculation_5103211714729562115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()+[tz_offset_days]' />
            </column>
            <column caption='extract_task' datatype='string' name='[Job Name (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_name]' />
            </column>
            <column caption='Extract' datatype='string' name='[Title (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[title]' />
            </column>
            <column-instance column='[Calculation_1371064632691392512]' derivation='Attribute' name='[attr:Calculation_1371064632691392512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Attribute' name='[attr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751203151629099]' derivation='Attribute' name='[attr:Calculation_2751203151629099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091203151130500]' derivation='Attribute' name='[attr:Calculation_4091203151130500:ok]' pivot='key' type='ordinal' />
            <column-instance column='[backgrounder_id]' derivation='Attribute' name='[attr:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='Attribute' name='[attr:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Id' datatype='string' name='[backgrounder_id]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Finish Code' datatype='integer' name='[finish_code]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dataengine Configuration Reaper&quot;' value='Data Engine Configuration Reaper' />
                <alias key='&quot;List Extracts for TDFS Propagation&quot;' value='List Extracts for File Store Propagation' />
                <alias key='&quot;List Extracts for TDFS Reaping&quot;' value='List Extracts for File Store Reaping' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4091203151130500]' derivation='Min' name='[min:Calculation_4091203151130500:qk]' pivot='key' type='quantitative' />
            <column caption='Site' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5103211714720309248]' derivation='None' name='[none:Calculation_5103211714720309248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5103211714721906689]' derivation='None' name='[none:Calculation_5103211714721906689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Name (copy 2)]' derivation='None' name='[none:Job Name (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)]' derivation='None' name='[none:Title (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Progress' datatype='integer' name='[progress]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5103211714720309248]' derivation='Sum' name='[sum:Calculation_5103211714720309248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Hour-Trunc' name='[thr:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='relative-date' column='[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]' filter-group='48' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='quantitative' column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714720309248:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <sort class='manual' column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714721906689:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAD&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:Job Name (copy 2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Increment Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Refresh Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Tde Increment Extracts&quot;' />
              <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Tde Refresh Extracts&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:Title (copy):nk]' filter-group='53'>
            <groupfilter function='level-members' level='[none:Title (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]' filter-group='54'>
            <groupfilter function='level-members' level='[none:backgrounder_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[Status - Background Tasks_v2020-3].[none:id:ok]' direction='DESC' using='[Status - Background Tasks_v2020-3].[min:Calculation_4091203151130500:qk]' />
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:name:nk]' filter-group='52'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Job Name (copy 2):nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:name:nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Title (copy):nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Calculation_5103211714720309248:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714721906689:nk]' />
              <lod column='[Status - Background Tasks_v2020-3].[thr:Calculation_1391203111401511:qk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:job_name:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_2751203151629099:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632691392512:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:title:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:name:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:backgrounder_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:title:nk]>]]></run>
                <run fontcolor='#787878'>&#10;&#10;Wait Time:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[sum:Calculation_5103211714720309248:qk]> minutes]]></run>
                <run fontcolor='#787878'>&#10;Site:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Backgrounder:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:backgrounder_id:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Task:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:job_name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Created At:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Started At:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Day of the Week:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632691392512:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Status:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_2751203151629099:nk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Status - Background Tasks_v2020-3].[none:id:ok] / ([Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok] / ([Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok] / [Status - Background Tasks_v2020-3].[attr:title:nk])))</rows>
        <cols>[Status - Background Tasks_v2020-3].[sum:Calculation_5103211714720309248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subscription Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How long did subscriptions wait before execution?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='SubscriptionWaitTime' path='/t/project-griffon/workbooks/10_BackgroundTaskDelays' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource name='Status - Background Tasks_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Background Tasks_v2020-3'>
            <column caption='Day of the Week' datatype='string' name='[Calculation_1371064632691392512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[created_at])' />
            </column>
            <column caption='Short Notes' datatype='string' name='[Calculation_1371064632699375619]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([notes],&quot;(&quot;,1)' />
            </column>
            <column caption='created_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='Status of Job' datatype='string' name='[Calculation_2751203151629099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [progress] == -1 THEN&#10;  &quot;Pending&quot;&#10;ELSEIF [progress] &lt; 100 THEN&#10;  &quot;In Process&quot;&#10;ELSEIF [finish_code] == 0 THEN&#10;  &quot;Success&quot;&#10;ELSE&#10;  &quot;Error&quot;&#10;END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;Error&quot;' value='Error' />
                <alias key='&quot;In Process&quot;' value='In Process' />
                <alias key='&quot;Pending&quot;' value='Pending' />
                <alias key='&quot;Success&quot;' value='Success' />
              </aliases>
            </column>
            <column caption='started_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_4091203151130500]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[started_at]+[tz_offset_days]' scope-isolation='false' />
            </column>
            <column caption='waittime_minutes' datatype='integer' name='[Calculation_5103211714720309248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_4091203151130500]) THEN&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511], [Calculation_5103211714729562115])&#10;ELSE&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511],[Calculation_4091203151130500])&#10;END' />
            </column>
            <column caption='waittime_minutes_color' datatype='string' name='[Calculation_5103211714721906689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5103211714720309248] &lt; 5 THEN&#10;  &quot;Good&quot;&#10;ELSEIF ([Calculation_5103211714720309248] &lt; 15) THEN&#10; &quot;OK&quot;&#10;ELSE&#10;  &quot;BAD&quot;&#10;END' />
            </column>
            <column caption='Current Time' datatype='datetime' name='[Calculation_5103211714729562115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()+[tz_offset_days]' />
            </column>
            <column caption='extract_task' datatype='string' name='[Job Name (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[job_name]' />
            </column>
            <column caption='Extract' datatype='string' name='[Title (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[title]' />
            </column>
            <column-instance column='[Calculation_1371064632691392512]' derivation='Attribute' name='[attr:Calculation_1371064632691392512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371064632699375619]' derivation='Attribute' name='[attr:Calculation_1371064632699375619:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Attribute' name='[attr:Calculation_1391203111401511:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2751203151629099]' derivation='Attribute' name='[attr:Calculation_2751203151629099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4091203151130500]' derivation='Attribute' name='[attr:Calculation_4091203151130500:ok]' pivot='key' type='ordinal' />
            <column-instance column='[backgrounder_id]' derivation='Attribute' name='[attr:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_name]' derivation='Attribute' name='[attr:job_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Backgrounder Id' datatype='string' name='[backgrounder_id]' role='dimension' type='nominal' />
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Finish Code' datatype='integer' name='[finish_code]' role='dimension' type='ordinal' />
            <column caption='Job Name' datatype='string' name='[job_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Dataengine Configuration Reaper&quot;' value='Data Engine Configuration Reaper' />
                <alias key='&quot;List Extracts for TDFS Propagation&quot;' value='List Extracts for File Store Propagation' />
                <alias key='&quot;List Extracts for TDFS Reaping&quot;' value='List Extracts for File Store Reaping' />
              </aliases>
            </column>
            <column caption='Site' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5103211714721906689]' derivation='None' name='[none:Calculation_5103211714721906689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Name (copy 2)]' derivation='None' name='[none:Job Name (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Title (copy)]' derivation='None' name='[none:Title (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
            <column caption='Progress' datatype='integer' name='[progress]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5103211714720309248]' derivation='Sum' name='[sum:Calculation_5103211714720309248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1391203111401511]' derivation='Hour-Trunc' name='[thr:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='relative-date' column='[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]' filter-group='48' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <sort class='manual' column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714721906689:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAD&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:Job Name (copy 2):nk]'>
            <groupfilter function='member' level='[none:Job Name (copy 2):nk]' member='&quot;Subscription Notifications&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:Title (copy):nk]' filter-group='53'>
            <groupfilter function='level-members' level='[none:Title (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]' filter-group='54'>
            <groupfilter function='level-members' level='[none:backgrounder_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Background Tasks_v2020-3].[none:name:nk]' filter-group='52'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Job Name (copy 2):nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:name:nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:Title (copy):nk]</column>
            <column>[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714721906689:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:job_name:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_2751203151629099:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632691392512:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632699375619:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:name:nk]' />
              <tooltip column='[Status - Background Tasks_v2020-3].[attr:backgrounder_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632699375619:nk]>
]]></run>
                <run fontcolor='#787878'>&#10;Wait Time:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[sum:Calculation_5103211714720309248:qk]> minutes]]></run>
                <run fontcolor='#787878'>&#10;Task:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:job_name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Site:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:name:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Backgrounder:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:backgrounder_id:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Created At:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_1391203111401511:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Started At:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_4091203151130500:ok]>]]></run>
                <run fontcolor='#787878'>&#10;Day of the Week:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[Status - Background Tasks_v2020-3].[attr:Calculation_1371064632691392512:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Status:  </run>
                <run bold='true'><![CDATA[<[Status - Background Tasks_v2020-3].[attr:Calculation_2751203151629099:nk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Background Tasks_v2020-3].[sum:Calculation_5103211714720309248:qk]</rows>
        <cols>[Status - Background Tasks_v2020-3].[thr:Calculation_1391203111401511:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Background Task Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='16'>Background Task Delays</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='8'>(Click to filter)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://your-server-here/workbooks/10_BackgroundTaskDelays/BackgroundTaskDelays?rev=' id='351' path='/workbooks/10_BackgroundTaskDelays' revision='' site='project-griffon' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Status - Background Tasks_v2020-3' />
      </datasources>
      <datasource-dependencies datasource='Status - Background Tasks_v2020-3'>
        <column caption='created_at_local' datatype='datetime' default-format='*m/d/yyyy h:nn AMPM' name='[Calculation_1391203111401511]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[created_at]+[tz_offset_days]' scope-isolation='false' />
        </column>
        <column caption='waittime_minutes' datatype='integer' name='[Calculation_5103211714720309248]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF ISNULL([Calculation_4091203151130500]) THEN&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511], [Calculation_5103211714729562115])&#10;ELSE&#10;  DATEDIFF(&apos;minute&apos;, [Calculation_1391203111401511],[Calculation_4091203151130500])&#10;END' />
        </column>
        <column caption='Extract' datatype='string' name='[Title (copy)]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[title]' />
        </column>
        <column caption='Backgrounder Id' datatype='string' name='[backgrounder_id]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1391203111401511]' derivation='None' name='[none:Calculation_1391203111401511:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5103211714720309248]' derivation='None' name='[none:Calculation_5103211714720309248:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Title (copy)]' derivation='None' name='[none:Title (copy):nk]' pivot='key' type='nominal' />
        <column-instance column='[backgrounder_id]' derivation='None' name='[none:backgrounder_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='18' param='vert' type='layout-flow' w='96998' x='1501' y='2000'>
            <zone fixed-size='54' h='6889' id='19' is-fixed='true' type='title' w='96998' x='1501' y='2000'>
            </zone>
            <zone h='89111' id='16' type='layout-basic' w='96998' x='1501' y='8889'>
              <zone h='89111' id='6' param='horz' type='layout-flow' w='96998' x='1501' y='8889'>
                <zone h='89111' id='4' type='layout-basic' w='96998' x='1501' y='8889'>
                  <zone h='89111' id='21' param='vert' type='layout-flow' w='96998' x='1501' y='8889'>
                    <zone fixed-size='50' h='5556' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='96998' x='1501' y='8889'>
                      <zone fixed-size='357' h='5555' id='10' is-fixed='true' mode='checkdropdown' name='Extract Wait Time (2)' param='[Status - Background Tasks_v2020-3].[none:backgrounder_id:nk]' type='filter' w='32333' x='1500' y='8889'>
                      </zone>
                      <zone h='5555' id='13' mode='checkdropdown' name='Extract Wait Time (2)' param='[Status - Background Tasks_v2020-3].[none:Title (copy):nk]' type='filter' values='relevant' w='32334' x='33833' y='8889'>
                      </zone>
                      <zone h='5555' id='15' name='Extract Wait Time (2)' param='[Status - Background Tasks_v2020-3].[none:Calculation_5103211714720309248:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='32333' x='66167' y='8889'>
                      </zone>
                    </zone>
                    <zone h='83555' id='22' param='vert' type='layout-flow' w='96998' x='1501' y='14445'>
                      <zone h='63444' id='11' name='Extract Wait Time (2)' w='94164' x='2918' y='16334'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='5222' id='7' name='Extract Wait Time (2)' param='[Status - Background Tasks_v2020-3].[none:Calculation_1391203111401511:qk]' type='filter' w='94164' x='2918' y='79778'>
                      </zone>
                      <zone fixed-size='92' h='11111' id='14' is-fixed='true' name='Extract Wait Time' show-title='false' w='94164' x='2918' y='85000'>
                        <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
