<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='10.5' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='10.5' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://your-server-here/workbooks/11_PerformanceofViews?rev=1.0' id='11_PerformanceofViews' path='/workbooks' revision='1.0' site='project-griffon' />
  <datasources>
    <datasource inline='true' name='Status - Monitor Requests And Users_v2020-3' version='10.5'>
      <repository-location id='Status-MonitorRequestsAndUsers' path='/datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.41976.825453032400leaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[_http_requests].[site_id]' />
              <expression op='[_sites].[id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[_http_requests].[session_id]' />
                <expression op='[_sessions].[session_id]' />
              </expression>
            </clause>
            <relation join='right' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[_users].[id]' />
                  <expression op='[_http_requests].[user_id]' />
                </expression>
              </clause>
              <relation connection='postgres.41976.825453032400leaf' name='_users' table='[public].[_users]' type='table' />
              <relation connection='postgres.41976.825453032400leaf' name='_http_requests' table='[public].[_http_requests]' type='table' />
            </relation>
            <relation connection='postgres.41976.825453032400leaf' name='_sessions' table='[public].[_sessions]' type='table' />
          </relation>
          <relation connection='postgres.41976.825453032400leaf' name='_sites' table='[public].[_sites]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[login_at]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friendly_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[licensing_role_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain_short_name]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id]</local-name>
            <parent-name>[_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[controller]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_referer]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_user_agent]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[http_request_uri]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_ip]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_at]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[port]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vizql_session]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_ip]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentsheet]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_http_requests)]</local-name>
            <parent-name>[_http_requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system_user_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_id (_sessions)]</local-name>
            <parent-name>[_sessions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (_sites)]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (_sites)]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url_namespace]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[_sites]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Load time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(Window_SUM([Calculation_5011203204125976]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='async type' datatype='string' name='[Calculation_0911203203805906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3 then&#10;  &quot;async&quot;&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),1)==3 then&#10;  // The length is computed from the start of the previous&#10;  &quot;start async&quot;&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  &quot;end async&quot;&#10;ELSE&#10;  &quot;standalone&quot;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='completed_at_local_15_min_bin' datatype='datetime' name='[Calculation_1671205215441463]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datetime(int(float([Calculation_3471203204218240])*96)/96)' />
      </column>
      <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
        <aliases>
          <alias key='&quot;compute_view&quot;' value='Render' />
          <alias key='&quot;load_view&quot;' value='Retrieve' />
        </aliases>
      </column>
      <column caption='site_url' datatype='string' name='[Calculation_3391203205222835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [url_namespace] == &apos;&apos; THEN [url_namespace] ELSE &apos;t/&apos; + [url_namespace] + &apos;/&apos; END' />
      </column>
      <column caption='completed_at_local' datatype='datetime' name='[Calculation_3471203204218240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' />
      </column>
      <column caption='num_requests' datatype='integer' name='[Calculation_4411203203842330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)!=3 then&#10;  // The length is computed from the start of the previous&#10;  2&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  1 + PREVIOUS_VALUE(0)&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  1 + PREVIOUS_VALUE(0)&#10;ELSE&#10;  1&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='num_sessions' datatype='integer' name='[Calculation_4591203203907097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(session_id)' />
      </column>
      <column caption='agg_request_length' datatype='real' name='[Calculation_5011203204125976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)!=3 then&#10;  // The length is computed from the start of the previous&#10;  (MAX(completed_at)-LOOKUP(MIN([created_at]),-1))*86400&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  (MAX(completed_at)-LOOKUP(MAX([completed_at]),-1))*86400 + PREVIOUS_VALUE(0)&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The end of an async operation&#10;  (MAX(completed_at)-LOOKUP(MAX([completed_at]),-1))*86400 + PREVIOUS_VALUE(0)&#10;ELSE&#10;  86400*(MAX(completed_at)-MIN([created_at]))&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='View Load Time' datatype='string' name='[Calculation_5103211714740629508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if     [elapsed_time (copy)] &gt; 10 then &quot;&gt; 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 5 then &quot;5 - 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 3 then &quot;3 - 5 seconds&quot; &#10;else &quot;&lt; 3 seconds&quot; END' />
      </column>
      <column caption='View URL' datatype='string' name='[Calculation_5531203203614429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2611203203455640]=&quot;compute_view&quot; then&#10;  [http_referer]&#10;else&#10;  &quot;https://tableauserver.theinformationlab.co.uk&quot;+[http_request_uri]&#10;end' />
      </column>
      <column caption='elapsed_time' datatype='real' name='[Calculation_7391203204726330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(completed_at-created_at)' />
      </column>
      <column caption='created_at_local' datatype='datetime' name='[Calculation_7431203204157460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[created_at]+[tz_offset_days]' />
      </column>
      <column aggregation='Sum' caption='request_code' datatype='integer' name='[Calculation_8251203203722951]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if startswith([http_request_uri],&quot;/views/&quot;) or startswith([http_request_uri], &quot;/vizql/showadminview/&quot;) then&#10;  1&#10;elseif contains([http_request_uri],&quot;/bootstrapSession/&quot;) then&#10;  2&#10;elseif contains([http_request_uri],&quot;/status/&quot;) or contains([http_request_uri],&quot;/errors/&quot;) then&#10;  3&#10;else&#10;  0&#10;end' />
      </column>
      <column caption='Bad View?' datatype='boolean' name='[Calculation_8371203203531503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='currentsheet == &quot;&quot; or isnull(currentsheet) or isnull(vizql_session)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
      <column caption='Controller' datatype='string' name='[controller]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
      <column caption='Domain Id' datatype='integer' name='[domain_id]' role='dimension' type='ordinal' />
      <column caption='Domain Name' datatype='string' name='[domain_name]' role='dimension' type='nominal' />
      <column caption='Domain Short Name' datatype='string' name='[domain_short_name]' role='dimension' type='nominal' />
      <column caption='elapsed_time_sec' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[elapsed_time (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7391203204726330]*86400' />
      </column>
      <column caption='Friendly Name' datatype='string' name='[friendly_name]' role='dimension' type='nominal' />
      <column caption='Http Referer' datatype='string' name='[http_referer]' role='dimension' type='nominal' />
      <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
      <column caption='Http User Agent' datatype='string' name='[http_user_agent]' role='dimension' type='nominal' />
      <column caption='Id ( Sites)' datatype='integer' name='[id (_sites)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Id' datatype='integer' name='[licensing_role_id]' role='dimension' type='ordinal' />
      <column caption='Licensing Role Name' datatype='string' name='[licensing_role_name]' role='dimension' type='nominal' />
      <column caption='Login At' datatype='datetime' name='[login_at]' role='dimension' type='ordinal' />
      <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Port' datatype='integer' name='[port]' role='measure' type='quantitative' />
      <column caption='Remote Ip' datatype='string' name='[remote_ip]' role='dimension' type='nominal' />
      <column caption='Session Id ( Sessions)' datatype='string' name='[session_id (_sessions)]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Site Id ( Http Requests)' datatype='integer' name='[site_id (_http_requests)]' role='dimension' type='ordinal' />
      <column caption='Site Id ( Sessions)' datatype='integer' name='[site_id (_sessions)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[site_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='System User Id ( Sessions)' datatype='integer' name='[system_user_id (_sessions)]' role='dimension' type='ordinal' />
      <column caption='System User Id' datatype='integer' name='[system_user_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Url Namespace' datatype='string' name='[url_namespace]' role='dimension' type='nominal' />
      <column caption='User Id ( Sessions)' datatype='integer' name='[user_id (_sessions)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='User Ip' datatype='string' name='[user_ip]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
      <column caption='Worker' datatype='string' name='[worker]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2611203203455640]' derivation='None' name='[none:Calculation_2611203203455640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5103211714740629508]' derivation='None' name='[none:Calculation_5103211714740629508:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3471203204218240]' derivation='Minute-Trunc' name='[tmi:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Currentsheet)' hidden='true' name='[Action (Currentsheet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[currentsheet]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(completed_at_local))' hidden='true' name='[Action (HOUR(completed_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(completed_at_local),Site)' hidden='true' name='[Action (HOUR(completed_at_local),Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
          <groupfilter function='level-members' level='[name (_sites)]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(completed_at_local),View Load Time)' hidden='true' name='[Action (HOUR(completed_at_local),View Load Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
          <groupfilter function='level-members' level='[Calculation_5103211714740629508]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(completed_at_local),View Name,Site)' hidden='true' name='[Action (HOUR(completed_at_local),View Name,Site)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
          <groupfilter function='level-members' level='[currentsheet]' />
          <groupfilter function='level-members' level='[name (_sites)]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(completed_at_local))' hidden='true' name='[Action (MINUTE(completed_at_local))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:Calculation_3471203204218240:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (View Load Time)' hidden='true' name='[Action (View Load Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5103211714740629508]' />
        </groupfilter>
      </group>
      <group caption='Action (View Name)' hidden='true' name='[Action (View Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[currentsheet]' />
        </groupfilter>
      </group>
      <group caption='Action (completed_at_local_15_min_bin)' hidden='true' name='[Action (completed_at_local_15_min_bin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1671205215441463]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' parameter-percentage='0.030914' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance of Views' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Individual Views' />
        <param name='special-fields' value='date-time' />
        <param name='target' value='Performance of Views' />
      </command>
    </action>
    <action caption='Views' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance of Views' type='sheet'>
        <exclude-sheet name='Individual Views' />
        <exclude-sheet name='Number of Sessions' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of Sessions,Overall View Load Time (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance of Views' />
      </command>
    </action>
    <action caption='Open View' name='[Action3]'>
      <source dashboard='Performance of Views' type='sheet' worksheet='Individual Views' />
      <link caption='' expression='&lt;ATTR([Calculation_5531203203614429])&gt;' />
    </action>
    <datasources>
      <datasource name='Status - Monitor Requests And Users_v2020-3' />
    </datasources>
    <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
      <column caption='View URL' datatype='string' name='[Calculation_5531203203614429]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_2611203203455640]=&quot;compute_view&quot; then&#10;  [http_referer]&#10;else&#10;  &quot;https://tableauserver.theinformationlab.co.uk&quot;+[http_request_uri]&#10;end' />
      </column>
      <column-instance column='[Calculation_5531203203614429]' derivation='Attribute' name='[attr:Calculation_5531203203614429:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Individual Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>What are the individual views?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='8'>Average load time per individual view</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Status - Monitor Requests And Users_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
            <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
              <aliases>
                <alias key='&quot;compute_view&quot;' value='Render' />
                <alias key='&quot;load_view&quot;' value='Retrieve' />
              </aliases>
            </column>
            <column caption='completed_at_local' datatype='datetime' name='[Calculation_3471203204218240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' />
            </column>
            <column caption='View Load Time' datatype='string' name='[Calculation_5103211714740629508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     [elapsed_time (copy)] &gt; 10 then &quot;&gt; 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 5 then &quot;5 - 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 3 then &quot;3 - 5 seconds&quot; &#10;else &quot;&lt; 3 seconds&quot; END' />
            </column>
            <column caption='View URL' datatype='string' name='[Calculation_5531203203614429]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_2611203203455640]=&quot;compute_view&quot; then&#10;  [http_referer]&#10;else&#10;  &quot;https://tableauserver.theinformationlab.co.uk&quot;+[http_request_uri]&#10;end' />
            </column>
            <column caption='elapsed_time' datatype='real' name='[Calculation_7391203204726330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(completed_at-created_at)' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5531203203614429]' derivation='Attribute' name='[attr:Calculation_5531203203614429:nk]' pivot='key' type='nominal' />
            <column-instance column='[elapsed_time (copy)]' derivation='Avg' name='[avg:elapsed_time (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='elapsed_time_sec' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[elapsed_time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7391203204726330]*86400' />
            </column>
            <column caption='Http Referer' datatype='string' name='[http_referer]' role='dimension' type='nominal' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5103211714740629508]' derivation='None' name='[none:Calculation_5103211714740629508:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentsheet]' derivation='None' name='[none:currentsheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[Action (HOUR(completed_at_local),View Load Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action39]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
              <groupfilter function='level-members' level='[Calculation_5103211714740629508]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[Action (HOUR(completed_at_local),View Name,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
              <groupfilter function='level-members' level='[currentsheet]' />
              <groupfilter function='level-members' level='[name (_sites)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5103211714740629508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:action:nk]'>
            <groupfilter function='member' level='[none:action:nk]' member='&quot;bootstrapSession&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <sort class='computed' column='[Status - Monitor Requests And Users_v2020-3].[none:currentsheet:nk]' direction='DESC' using='[Status - Monitor Requests And Users_v2020-3].[avg:elapsed_time (copy):qk]' />
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[Action (HOUR(completed_at_local),View Load Time)]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:action:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[Action (HOUR(completed_at_local),View Name,Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Status - Monitor Requests And Users_v2020-3].[avg:elapsed_time (copy):qk]' />
              <tooltip column='[Status - Monitor Requests And Users_v2020-3].[attr:Calculation_5531203203614429:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>View Name:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[none:currentsheet:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Load Time:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[avg:elapsed_time (copy):qk]> seconds]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Monitor Requests And Users_v2020-3].[none:currentsheet:nk]</rows>
        <cols>[Status - Monitor Requests And Users_v2020-3].[avg:elapsed_time (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>What are the number of sessions?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Status - Monitor Requests And Users_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
            <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
              <aliases>
                <alias key='&quot;compute_view&quot;' value='Render' />
                <alias key='&quot;load_view&quot;' value='Retrieve' />
              </aliases>
            </column>
            <column caption='completed_at_local' datatype='datetime' name='[Calculation_3471203204218240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' />
            </column>
            <column caption='num_sessions' datatype='integer' name='[Calculation_4591203203907097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(session_id)' />
            </column>
            <column caption='Bad View?' datatype='boolean' name='[Calculation_8371203203531503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='currentsheet == &quot;&quot; or isnull(currentsheet) or isnull(vizql_session)' />
            </column>
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2611203203455640]' derivation='None' name='[none:Calculation_2611203203455640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8371203203531503]' derivation='None' name='[none:Calculation_8371203203531503:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
            <column-instance column='[Calculation_4591203203907097]' derivation='User' name='[usr:Calculation_4591203203907097:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;compute_view&quot;' />
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;load_view&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]'>
            <groupfilter function='member' level='[none:Calculation_8371203203531503:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]' />
              <size column='[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Request:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Number of Sessions:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall View Load Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>What are the overall load times for Views?</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>Slow: &gt; 10 seconds </run>
            <run bold='true' fontsize='8'>| </run>
            <run bold='true' fontcolor='#d3b348' fontsize='8'>Lagging: 5-10 seconds</run>
            <run bold='true' fontcolor='#e15759' fontsize='8'> </run>
            <run bold='true' fontsize='8'>| </run>
            <run bold='true' fontcolor='#8cd17d' fontsize='8'>OK: 3-5 seconds </run>
            <run bold='true' fontsize='8'>| </run>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>Performant: &lt;3 seconds</run>
            <run bold='true' fontcolor='#d3b348' fontsize='8'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Status - Monitor Requests And Users_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
            <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
              <aliases>
                <alias key='&quot;compute_view&quot;' value='Render' />
                <alias key='&quot;load_view&quot;' value='Retrieve' />
              </aliases>
            </column>
            <column caption='completed_at_local' datatype='datetime' name='[Calculation_3471203204218240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' />
            </column>
            <column caption='View Load Time' datatype='string' name='[Calculation_5103211714740629508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     [elapsed_time (copy)] &gt; 10 then &quot;&gt; 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 5 then &quot;5 - 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 3 then &quot;3 - 5 seconds&quot; &#10;else &quot;&lt; 3 seconds&quot; END' />
            </column>
            <column caption='elapsed_time' datatype='real' name='[Calculation_7391203204726330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(completed_at-created_at)' />
            </column>
            <column caption='Bad View?' datatype='boolean' name='[Calculation_8371203203531503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='currentsheet == &quot;&quot; or isnull(currentsheet) or isnull(vizql_session)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='elapsed_time_sec' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[elapsed_time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7391203204726330]*86400' />
            </column>
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2611203203455640]' derivation='None' name='[none:Calculation_2611203203455640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5103211714740629508]' derivation='None' name='[none:Calculation_5103211714740629508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8371203203531503]' derivation='None' name='[none:Calculation_8371203203531503:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[Action (HOUR(completed_at_local),View Name,Site)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:Calculation_3471203204218240:ok]' />
              <groupfilter function='level-members' level='[currentsheet]' />
              <groupfilter function='level-members' level='[name (_sites)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;compute_view&quot;' />
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;load_view&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 10 seconds&quot;</bucket>
              <bucket>&quot;5 - 10 seconds&quot;</bucket>
              <bucket>&quot;3 - 5 seconds&quot;</bucket>
              <bucket>&quot;&lt; 3 seconds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]'>
            <groupfilter function='member' level='[none:Calculation_8371203203531503:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[Action (HOUR(completed_at_local),View Name,Site)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>View Load Time:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Views:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[pcto:sum:Number of Records:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Monitor Requests And Users_v2020-3].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall View Load Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What are the overall Load times for Views?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Status - Monitor Requests And Users_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
            <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
              <aliases>
                <alias key='&quot;compute_view&quot;' value='Render' />
                <alias key='&quot;load_view&quot;' value='Retrieve' />
              </aliases>
            </column>
            <column caption='View Load Time' datatype='string' name='[Calculation_5103211714740629508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     [elapsed_time (copy)] &gt; 10 then &quot;&gt; 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 5 then &quot;5 - 10 seconds&quot; &#10;elseif [elapsed_time (copy)] &gt; 3 then &quot;3 - 5 seconds&quot; &#10;else &quot;&lt; 3 seconds&quot; END' />
            </column>
            <column caption='elapsed_time' datatype='real' name='[Calculation_7391203204726330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(completed_at-created_at)' />
            </column>
            <column caption='Bad View?' datatype='boolean' name='[Calculation_8371203203531503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='currentsheet == &quot;&quot; or isnull(currentsheet) or isnull(vizql_session)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='elapsed_time_sec' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[elapsed_time (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7391203204726330]*86400' />
            </column>
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2611203203455640]' derivation='None' name='[none:Calculation_2611203203455640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5103211714740629508]' derivation='None' name='[none:Calculation_5103211714740629508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8371203203531503]' derivation='None' name='[none:Calculation_8371203203531503:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;compute_view&quot;' />
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;load_view&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt; 10 seconds&quot;</bucket>
              <bucket>&quot;5 - 10 seconds&quot;</bucket>
              <bucket>&quot;3 - 5 seconds&quot;</bucket>
              <bucket>&quot;&lt; 3 seconds&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]'>
            <groupfilter function='member' level='[none:Calculation_8371203203531503:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]' />
              <text column='[Status - Monitor Requests And Users_v2020-3].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>View Load Time:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]>]]></run>
                <run fontcolor='#787878'>&#10;Date:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]>]]></run>
                <run fontcolor='#787878'>&#10;% of Total Views:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[pcto:sum:Number of Records:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[Status - Monitor Requests And Users_v2020-3].[pcto:sum:Number of Records:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions vs Request Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Sessions vs Total Load Time</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='8'>Each dot is a site &amp; view at a given hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Status - Monitor Requests And Users_v2020-3' />
          </datasources>
          <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
            <column caption='Total Load time' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(Window_SUM([Calculation_5011203204125976]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='request_type' datatype='string' name='[Calculation_2611203203455640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if left(http_request_uri,7) == &quot;/views/&quot; then&#10;  &quot;load_view&quot;&#10;elseif left(http_request_uri,21) == &quot;/vizql/showadminview/&quot; then&#10;  &quot;load_view&quot;&#10;elseif contains(http_request_uri,&quot;bootstrapSession&quot;) then&#10;  &quot;compute_view&quot;&#10;elseif contains(http_request_uri,&quot;/status/&quot;) then&#10;  &quot;status&quot;&#10;else&#10;  &quot;other&quot;&#10;end' />
              <aliases>
                <alias key='&quot;compute_view&quot;' value='Render' />
                <alias key='&quot;load_view&quot;' value='Retrieve' />
              </aliases>
            </column>
            <column caption='completed_at_local' datatype='datetime' name='[Calculation_3471203204218240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[completed_at]+[tz_offset_days]' />
            </column>
            <column caption='num_sessions' datatype='integer' name='[Calculation_4591203203907097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(session_id)' />
            </column>
            <column caption='agg_request_length' datatype='real' name='[Calculation_5011203204125976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)!=3 then&#10;  // The length is computed from the start of the previous&#10;  (MAX(completed_at)-LOOKUP(MIN([created_at]),-1))*86400&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) == 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The length is computed from the start of the previous&#10;  (MAX(completed_at)-LOOKUP(MAX([completed_at]),-1))*86400 + PREVIOUS_VALUE(0)&#10;ELSEIF LOOKUP(MIN([Calculation_8251203203722951]),0) != 3  AND LOOKUP(MIN([Calculation_8251203203722951]),-1)==3 then&#10;  // The end of an async operation&#10;  (MAX(completed_at)-LOOKUP(MAX([completed_at]),-1))*86400 + PREVIOUS_VALUE(0)&#10;ELSE&#10;  86400*(MAX(completed_at)-MIN([created_at]))&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='request_code' datatype='integer' name='[Calculation_8251203203722951]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if startswith([http_request_uri],&quot;/views/&quot;) or startswith([http_request_uri], &quot;/vizql/showadminview/&quot;) then&#10;  1&#10;elseif contains([http_request_uri],&quot;/bootstrapSession/&quot;) then&#10;  2&#10;elseif contains([http_request_uri],&quot;/status/&quot;) or contains([http_request_uri],&quot;/errors/&quot;) then&#10;  3&#10;else&#10;  0&#10;end' />
            </column>
            <column caption='Bad View?' datatype='boolean' name='[Calculation_8371203203531503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='currentsheet == &quot;&quot; or isnull(currentsheet) or isnull(vizql_session)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='View Name' datatype='string' name='[currentsheet]' role='dimension' type='nominal' />
            <column caption='Http Request Uri' datatype='string' name='[http_request_uri]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[name (_sites)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2611203203455640]' derivation='None' name='[none:Calculation_2611203203455640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8371203203531503]' derivation='None' name='[none:Calculation_8371203203531503:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentsheet]' derivation='None' name='[none:currentsheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (_sites)]' derivation='None' name='[none:name (_sites):nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3471203204218240]' derivation='Hour-Trunc' name='[thr:Calculation_3471203204218240:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[Status - Monitor Requests And Users_v2020-3].[Calculation_5011203204125976]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4591203203907097]' derivation='User' name='[usr:Calculation_4591203203907097:qk]' pivot='key' type='quantitative' />
            <column caption='Vizql Session' datatype='string' name='[vizql_session]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;compute_view&quot;' />
              <groupfilter function='member' level='[none:Calculation_2611203203455640:nk]' member='&quot;load_view&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]'>
            <groupfilter function='member' level='[none:Calculation_8371203203531503:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]' filter-group='3' first-period='-6' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (_sites):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_2611203203455640:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:Calculation_8371203203531503:nk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]</column>
            <column>[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[Status - Monitor Requests And Users_v2020-3].[sum:Number of Records:qk]' />
              <lod column='[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]' />
              <lod column='[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]' />
              <lod column='[Status - Monitor Requests And Users_v2020-3].[none:currentsheet:nk]' />
            </encodings>
            <reference-line axis-column='[Status - Monitor Requests And Users_v2020-3].[usr:Calculation2:qk:1]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[Status - Monitor Requests And Users_v2020-3].[usr:Calculation2:qk:1]' z-order='1' />
            <reference-line axis-column='[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Site:</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[Status - Monitor Requests And Users_v2020-3].[none:name (_sites):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>View Name:</run>
                <run bold='true' fontcolor='#555555'><![CDATA[ <[Status - Monitor Requests And Users_v2020-3].[none:currentsheet:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hour of Request:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[thr:Calculation_3471203204218240:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Sessions:  </run>
                <run bold='true'><![CDATA[<[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Status - Monitor Requests And Users_v2020-3].[usr:Calculation_4591203203907097:qk]</rows>
        <cols>[Status - Monitor Requests And Users_v2020-3].[usr:Calculation2:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Performance of Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#898989' fontsize='10'>Hover for more information</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://your-server-here/workbooks/11_PerformanceofViews/PerformanceofViews?rev=' id='352' path='/workbooks/11_PerformanceofViews' revision='' site='project-griffon' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Status - Monitor Requests And Users_v2020-3' />
      </datasources>
      <datasource-dependencies datasource='Status - Monitor Requests And Users_v2020-3'>
        <column caption='Completed At' datatype='datetime' name='[completed_at]' role='dimension' type='ordinal' />
        <column-instance column='[completed_at]' derivation='None' name='[none:completed_at:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type='layout-flow' w='98666' x='667' y='889'>
            <zone h='6111' id='17' type='title' w='98666' x='667' y='889'>
            </zone>
            <zone fixed-size='2' h='1111' id='18' is-fixed='true' param='horz' type='layout-flow' w='98666' x='667' y='7000'>
            </zone>
            <zone h='91000' id='5' param='horz' type='layout-flow' w='98666' x='667' y='8111'>
              <zone fixed-size='138' h='91000' id='4' is-fixed='true' param='vert' type='layout-flow' w='11500' x='667' y='8111'>
                <zone fixed-size='24' h='3556' id='19' is-fixed='true' type='empty' w='11500' x='667' y='8111'>
                </zone>
                <zone h='5667' id='6' name='Overall View Load Time' param='[Status - Monitor Requests And Users_v2020-3].[none:completed_at:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11500' x='667' y='11667'>
                </zone>
                <zone h='11778' id='8' name='Overall View Load Time' pane-specification-id='0' param='[Status - Monitor Requests And Users_v2020-3].[none:Calculation_5103211714740629508:nk]' type='color' w='11500' x='667' y='17334'>
                </zone>
              </zone>
              <zone h='91000' id='3' type='layout-basic' w='87166' x='12167' y='8111'>
                <zone h='15260' id='1' name='Overall View Load Time' w='87166' x='12167' y='15076'>
                </zone>
                <zone h='65253' id='13' name='Individual Views' w='40944' x='12167' y='33858'>
                </zone>
                <zone h='6965' id='14' name='Overall View Load Time (2)' show-title='false' w='87166' x='12167' y='8111'>
                </zone>
                <zone h='65253' id='20' name='Sessions vs Request Length' w='46222' x='53111' y='33858'>
                </zone>
                <zone h='3522' id='21' name='Number of Sessions' show-title='false' w='82190' x='17143' y='30336'>
                </zone>
                <zone forceUpdate='true' h='3522' id='25' type='text' w='4976' x='12167' y='30336'>
                  <formatted-text>
                    <run bold='true' fontsize='7'>Sessions</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
