<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='10.5' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='10.5' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://your-server-here/workbooks/12_ServerDiskSpace?rev=1.0' id='12_ServerDiskSpace' path='/workbooks' revision='1.0' site='project-griffon' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Minimum Size (MB)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
    </datasource>
    <datasource caption='Historical Disk Usage' inline='true' name='postgres.11f3bvr1t4o11t155fdxa0zu1w5g' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.11f3bvr1t4o11t155fdxa0zu1w5gleaf'>
            <connection authentication='username-password' class='postgres' dbname='workgroup' odbc-native-protocol='yes' one-time-sql='' port='8060' server='your-server-here' server-oauth='' sslmode='require' username='readonly' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.11f3bvr1t4o11t155fdxa0zu1w5gleaf' name='Custom SQL Query' type='text'>SELECT &quot;a&quot;.&quot;id&quot; AS &quot;id&quot;,
  &quot;a&quot;.&quot;worker_id&quot; AS &quot;worker_id&quot;,
  &quot;a&quot;.&quot;resource_type&quot; AS &quot;resource_type&quot;,
  &quot;a&quot;.&quot;path&quot; AS &quot;path&quot;,
  &quot;a&quot;.&quot;total_space_bytes&quot; AS &quot;total_space_bytes&quot;,
  &quot;a&quot;.&quot;used_space_bytes&quot; AS &quot;space_bytes&quot;,
  &quot;a&quot;.&quot;state&quot; AS &quot;state&quot;,
  &quot;a&quot;.&quot;record_timestamp&quot; AS &quot;record_timestamp&quot;,&#13;
  1 AS &quot;space_type&quot;
FROM &quot;public&quot;.&quot;historical_disk_usage&quot; &quot;a&quot;&#13;
&#13;
UNION ALL&#13;
&#13;
SELECT &quot;b&quot;.&quot;id&quot; AS &quot;id&quot;,&#13;
  &quot;b&quot;.&quot;worker_id&quot; AS &quot;worker_id&quot;,&#13;
  &quot;b&quot;.&quot;resource_type&quot; AS &quot;resource_type&quot;,&#13;
  &quot;b&quot;.&quot;path&quot; AS &quot;path&quot;,&#13;
  &quot;b&quot;.&quot;total_space_bytes&quot; AS &quot;total_space_bytes&quot;,&#13;
  (&quot;b&quot;.&quot;total_space_bytes&quot;-&quot;b&quot;.&quot;used_space_bytes&quot;) AS &quot;space_bytes&quot;,&#13;
  &quot;b&quot;.&quot;state&quot; AS &quot;state&quot;,&#13;
  &quot;b&quot;.&quot;record_timestamp&quot; AS &quot;record_timestamp&quot;,&#13;
  0 AS &quot;space_type&quot;&#13;
FROM &quot;public&quot;.&quot;historical_disk_usage&quot; &quot;b&quot;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worker_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_space_bytes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_bytes]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_timestamp]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='space_gb' datatype='real' name='[Calculation_1165306443245301760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[space_bytes]/(1024*1024*1024)' />
      </column>
      <column caption='Local Record Timestamp' datatype='datetime' name='[Calculation_2044915745559089153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[record_timestamp]+[tz_offset_days]' />
      </column>
      <column caption='LastTimestamp' datatype='datetime' name='[Calculation_346495729223495682]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([record_timestamp])' />
      </column>
      <column caption='Total Space GB' datatype='real' name='[Calculation_828380885089783809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_space_bytes]/(1024*1024*1024)' />
      </column>
      <column caption='Drive Letter' datatype='string' name='[Calculation_828380885089923074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([path],2)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Path' datatype='string' name='[path]' role='dimension' type='nominal' />
      <column caption='Record Timestamp' datatype='datetime' name='[record_timestamp]' role='dimension' type='quantitative' />
      <column caption='Resource Type' datatype='integer' name='[resource_type]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[space_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Used' />
        </aliases>
      </column>
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Total Space Bytes' datatype='integer' name='[total_space_bytes]' role='measure' type='quantitative' />
      <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.041666666666666664' />
      </column>
      <column caption='Server Name' datatype='string' name='[worker_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_828380885089783809]' derivation='Attribute' name='[attr:Calculation_828380885089783809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[space_type]' derivation='None' name='[none:space_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_828380885089783809]' derivation='Sum' name='[sum:Calculation_828380885089783809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[resource_type]' derivation='Sum' name='[sum:resource_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Sum' name='[sum:state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_space_bytes]' derivation='Sum' name='[sum:total_space_bytes:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Server Name)' hidden='true' name='[Action (Server Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[worker_id]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current Disk Space Usage '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>What is the most recent disk space usage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CurrentDiskSpaceUsage' path='/t/project-griffon/workbooks/12_ServerDiskSpace' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource caption='Historical Disk Usage' name='postgres.11f3bvr1t4o11t155fdxa0zu1w5g' />
          </datasources>
          <datasource-dependencies datasource='postgres.11f3bvr1t4o11t155fdxa0zu1w5g'>
            <column caption='space_gb' datatype='real' name='[Calculation_1165306443245301760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[space_bytes]/(1024*1024*1024)' />
            </column>
            <column-instance column='[Calculation_1165306443245301760]' derivation='Avg' name='[avg:Calculation_1165306443245301760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_timestamp]' derivation='None' name='[none:record_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[space_bytes]' derivation='Sum' name='[pcto:sum:space_bytes:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Record Timestamp' datatype='datetime' name='[record_timestamp]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[space_bytes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[space_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Used' />
              </aliases>
            </column>
            <column caption='Server Name' datatype='string' name='[worker_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:record_timestamp:qk]' first-period='-19' include-future='true' include-null='false' last-period='0' period-type='minute' />
          <sort class='manual' column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:space_type:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:record_timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:space_type:ok]' />
              <text column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[pcto:sum:space_bytes:qk:2]' />
              <text column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[avg:Calculation_1165306443245301760:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Server Name: </run>
                <run bold='true'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:worker_id:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[
<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:space_type:ok]> Space: ]]></run>
                <run bold='true'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[avg:Calculation_1165306443245301760:qk]> GB]]></run>
                <run fontcolor='#787878'><![CDATA[
% of Space <[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:space_type:ok]>: ]]></run>
                <run bold='true'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[pcto:sum:space_bytes:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[avg:Calculation_1165306443245301760:qk]>GB]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[pcto:sum:space_bytes:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:worker_id:nk]</rows>
        <cols>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[avg:Calculation_1165306443245301760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Disk Space Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>How has free disk space trended in the last month?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='8'>Truncated Axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HistoricalDiskSpaceUsage' path='/t/project-griffon/workbooks/12_ServerDiskSpace' revision='' site='project-griffon' />
      <table>
        <view>
          <datasources>
            <datasource caption='Historical Disk Usage' name='postgres.11f3bvr1t4o11t155fdxa0zu1w5g' />
          </datasources>
          <datasource-dependencies datasource='postgres.11f3bvr1t4o11t155fdxa0zu1w5g'>
            <column caption='space_gb' datatype='real' name='[Calculation_1165306443245301760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[space_bytes]/(1024*1024*1024)' />
            </column>
            <column caption='Local Record Timestamp' datatype='datetime' name='[Calculation_2044915745559089153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[record_timestamp]+[tz_offset_days]' />
            </column>
            <column-instance column='[Calculation_2044915745559089153]' derivation='Max' name='[max:Calculation_2044915745559089153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044915745559089153]' derivation='None' name='[none:Calculation_2044915745559089153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[space_type]' derivation='None' name='[none:space_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[worker_id]' derivation='None' name='[none:worker_id:nk]' pivot='key' type='nominal' />
            <column caption='Record Timestamp' datatype='datetime' name='[record_timestamp]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[space_bytes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[space_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Used' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1165306443245301760]' derivation='Sum' name='[sum:Calculation_1165306443245301760:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[tz_offset_days]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.041666666666666664' />
            </column>
            <column caption='Server Name' datatype='string' name='[worker_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:Calculation_2044915745559089153:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:space_type:ok]'>
            <groupfilter function='member' level='[none:space_type:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:space_type:ok]</column>
            <column>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:Calculation_2044915745559089153:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:worker_id:nk]' />
            </encodings>
            <label-data column='[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[max:Calculation_2044915745559089153:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:Calculation_2044915745559089153:qk]>]]></run>
                <run fontcolor='#787878'>&#10;Server Name: </run>
                <run fontcolor='#787878'>&#10;Free Space: </run>
                <run bold='true'><![CDATA[<[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[sum:Calculation_1165306443245301760:qk]> GB
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[sum:Calculation_1165306443245301760:qk]</rows>
        <cols>[postgres.11f3bvr1t4o11t155fdxa0zu1w5g].[none:Calculation_2044915745559089153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Server Disk Space'>
      <repository-location derived-from='https://your-server-here/workbooks/12_ServerDiskSpace/ServerDiskSpace?rev=' id='353' path='/workbooks/12_ServerDiskSpace' revision='' site='project-griffon' />
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88941' id='5' param='horz' type='layout-flow' w='96998' x='1501' y='9059'>
            <zone h='88941' id='3' type='layout-basic' w='96998' x='1501' y='9059'>
              <zone h='88941' id='13' param='vert' type='layout-flow' w='96998' x='1501' y='9059'>
                <zone fixed-size='113' h='13445' id='1' is-fixed='true' name='Current Disk Space Usage ' w='96998' x='1501' y='9059'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='75496' id='8' name='Historical Disk Space Usage' w='96998' x='1501' y='22504'>
                  <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7059' id='10' type='text' w='96998' x='1501' y='2000'>
            <formatted-text>
              <run bold='true' fontsize='16'>What is the disk space usage on my server?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
